mixamorig:Hips 275 274
mixamorig:Spine 278 250
mixamorig:Spine1 280 225
mixamorig:Spine2 283 202
mixamorig:Neck 290 161
mixamorig:Head 293 139
mixamorig:HeadTop_End 306 91
mixamorig:LeftShoulder 299 176
mixamorig:LeftArm 327 177
mixamorig:LeftForeArm 349 216
mixamorig:LeftHand 293 162
mixamorig:RightShoulder 276 172
mixamorig:RightArm 253 158
mixamorig:RightForeArm 243 134
mixamorig:RightHand 260 53
mixamorig:LeftUpLeg 294 292
mixamorig:LeftLeg 350 382
mixamorig:LeftFoot 366 449
mixamorig:RightUpLeg 254 288
mixamorig:RightLeg 206 380
mixamorig:RightFoot 179 456

