mixamorig:Hips 275 246
mixamorig:Spine 277 221
mixamorig:Spine1 279 196
mixamorig:Spine2 281 173
mixamorig:Neck 287 132
mixamorig:Head 290 107
mixamorig:HeadTop_End 293 61
mixamorig:LeftShoulder 297 147
mixamorig:LeftArm 321 158
mixamorig:LeftForeArm 335 201
mixamorig:LeftHand 280 162
mixamorig:RightShoulder 274 145
mixamorig:RightArm 249 142
mixamorig:RightForeArm 225 121
mixamorig:RightHand 258 51
mixamorig:LeftUpLeg 295 264
mixamorig:LeftLeg 334 368
mixamorig:LeftFoot 368 452
mixamorig:RightUpLeg 254 262
mixamorig:RightLeg 215 366
mixamorig:RightFoot 179 456

