mixamorig:Hips 250 213
mixamorig:Spine 250 186
mixamorig:Spine1 248 160
mixamorig:Spine2 245 136
mixamorig:Neck 239 93
mixamorig:Head 243 71
mixamorig:HeadTop_End 257 35
mixamorig:LeftShoulder 232 111
mixamorig:LeftArm 213 125
mixamorig:LeftForeArm 244 177
mixamorig:LeftHand 304 145
mixamorig:RightShoulder 246 103
mixamorig:RightArm 260 94
mixamorig:RightForeArm 324 92
mixamorig:RightHand 320 46
mixamorig:LeftUpLeg 232 232
mixamorig:LeftLeg 223 334
mixamorig:LeftFoot 164 427
mixamorig:RightUpLeg 262 229
mixamorig:RightLeg 312 339
mixamorig:RightFoot 319 464

