mixamorig:Hips 242 285
mixamorig:Spine 242 264
mixamorig:Spine1 238 243
mixamorig:Spine2 232 223
mixamorig:Neck 220 180
mixamorig:Head 224 147
mixamorig:HeadTop_End 243 80
mixamorig:LeftShoulder 211 189
mixamorig:LeftArm 186 182
mixamorig:LeftForeArm 232 182
mixamorig:LeftHand 312 164
mixamorig:RightShoulder 232 205
mixamorig:RightArm 251 229
mixamorig:RightForeArm 344 181
mixamorig:RightHand 345 70
mixamorig:LeftUpLeg 222 287
mixamorig:LeftLeg 218 308
mixamorig:LeftFoot 168 358
mixamorig:RightUpLeg 257 316
mixamorig:RightLeg 310 381
mixamorig:RightFoot 310 476

