mixamorig:Hips 213 244
mixamorig:Spine 213 222
mixamorig:Spine1 210 199
mixamorig:Spine2 205 175
mixamorig:Neck 198 126
mixamorig:Head 207 96
mixamorig:HeadTop_End 237 42
mixamorig:LeftShoulder 199 133
mixamorig:LeftArm 199 119
mixamorig:LeftForeArm 268 155
mixamorig:LeftHand 319 176
mixamorig:RightShoulder 194 153
mixamorig:RightArm 179 178
mixamorig:RightForeArm 283 192
mixamorig:RightHand 334 86
mixamorig:LeftUpLeg 210 238
mixamorig:LeftLeg 242 271
mixamorig:LeftFoot 205 290
mixamorig:RightUpLeg 207 277
mixamorig:RightLeg 245 377
mixamorig:RightFoot 210 461

