mixamorig:Hips 279 232
mixamorig:Spine 281 208
mixamorig:Spine1 282 183
mixamorig:Spine2 283 162
mixamorig:Neck 285 123
mixamorig:Head 292 100
mixamorig:HeadTop_End 309 58
mixamorig:LeftShoulder 291 139
mixamorig:LeftArm 305 152
mixamorig:LeftForeArm 346 193
mixamorig:LeftHand 342 153
mixamorig:RightShoulder 274 133
mixamorig:RightArm 251 128
mixamorig:RightForeArm 285 106
mixamorig:RightHand 331 46
mixamorig:LeftUpLeg 288 250
mixamorig:LeftLeg 328 345
mixamorig:LeftFoot 320 419
mixamorig:RightUpLeg 261 247
mixamorig:RightLeg 253 353
mixamorig:RightFoot 197 457

