mixamorig:Hips 226 250
mixamorig:Spine 228 229
mixamorig:Spine1 227 203
mixamorig:Spine2 226 177
mixamorig:Neck 228 123
mixamorig:Head 238 98
mixamorig:HeadTop_End 266 56
mixamorig:LeftShoulder 239 134
mixamorig:LeftArm 264 125
mixamorig:LeftForeArm 326 204
mixamorig:LeftHand 315 248
mixamorig:RightShoulder 210 147
mixamorig:RightArm 170 158
mixamorig:RightForeArm 219 228
mixamorig:RightHand 301 152
mixamorig:LeftUpLeg 242 245
mixamorig:LeftLeg 294 304
mixamorig:LeftFoot 286 303
mixamorig:RightUpLeg 202 275
mixamorig:RightLeg 200 391
mixamorig:RightFoot 152 439

