mixamorig:Hips 265 232
mixamorig:Spine 265 207
mixamorig:Spine1 267 182
mixamorig:Spine2 270 160
mixamorig:Neck 276 118
mixamorig:Head 272 94
mixamorig:HeadTop_End 259 49
mixamorig:LeftShoulder 283 132
mixamorig:LeftArm 303 140
mixamorig:LeftForeArm 274 184
mixamorig:LeftHand 208 151
mixamorig:RightShoulder 269 132
mixamorig:RightArm 256 133
mixamorig:RightForeArm 196 118
mixamorig:RightHand 192 50
mixamorig:LeftUpLeg 283 250
mixamorig:LeftLeg 295 357
mixamorig:LeftFoot 358 456
mixamorig:RightUpLeg 254 248
mixamorig:RightLeg 211 344
mixamorig:RightFoot 213 424

