mixamorig:Hips 266 277
mixamorig:Spine 270 255
mixamorig:Spine1 276 230
mixamorig:Spine2 283 208
mixamorig:Neck 302 170
mixamorig:Head 316 167
mixamorig:HeadTop_End 372 103
mixamorig:LeftShoulder 327 184
mixamorig:LeftArm 400 179
mixamorig:LeftForeArm 442 364
mixamorig:LeftHand 311 339
mixamorig:RightShoulder 265 172
mixamorig:RightArm 200 133
mixamorig:RightForeArm 155 276
mixamorig:RightHand 179 194
mixamorig:LeftUpLeg 302 286
mixamorig:LeftLeg 389 447
mixamorig:LeftFoot 399 394
mixamorig:RightUpLeg 224 282
mixamorig:RightLeg 151 452
mixamorig:RightFoot 131 415

