mixamorig:Hips 280 261
mixamorig:Spine 278 236
mixamorig:Spine1 277 211
mixamorig:Spine2 275 188
mixamorig:Neck 267 147
mixamorig:Head 258 125
mixamorig:HeadTop_End 253 77
mixamorig:LeftShoulder 279 161
mixamorig:LeftArm 302 160
mixamorig:LeftForeArm 273 199
mixamorig:LeftHand 221 149
mixamorig:RightShoulder 264 159
mixamorig:RightArm 253 148
mixamorig:RightForeArm 195 128
mixamorig:RightHand 184 52
mixamorig:LeftUpLeg 298 278
mixamorig:LeftLeg 297 372
mixamorig:LeftFoot 368 454
mixamorig:RightUpLeg 269 274
mixamorig:RightLeg 199 355
mixamorig:RightFoot 222 426

