mixamorig:Hips 288 217
mixamorig:Spine 286 191
mixamorig:Spine1 287 165
mixamorig:Spine2 288 142
mixamorig:Neck 291 98
mixamorig:Head 283 74
mixamorig:HeadTop_End 262 32
mixamorig:LeftShoulder 292 112
mixamorig:LeftArm 296 118
mixamorig:LeftForeArm 241 168
mixamorig:LeftHand 207 142
mixamorig:RightShoulder 293 113
mixamorig:RightArm 300 115
mixamorig:RightForeArm 236 110
mixamorig:RightHand 206 48
mixamorig:LeftUpLeg 293 234
mixamorig:LeftLeg 270 345
mixamorig:LeftFoot 323 460
mixamorig:RightUpLeg 292 233
mixamorig:RightLeg 265 328
mixamorig:RightFoot 297 411

