mixamorig:Hips 300 217
mixamorig:Spine 298 190
mixamorig:Spine1 297 164
mixamorig:Spine2 296 140
mixamorig:Neck 294 95
mixamorig:Head 286 72
mixamorig:HeadTop_End 269 34
mixamorig:LeftShoulder 287 110
mixamorig:LeftArm 271 117
mixamorig:LeftForeArm 226 173
mixamorig:LeftHand 241 149
mixamorig:RightShoulder 305 110
mixamorig:RightArm 328 109
mixamorig:RightForeArm 293 113
mixamorig:RightHand 253 59
mixamorig:LeftUpLeg 290 234
mixamorig:LeftLeg 244 344
mixamorig:LeftFoot 247 465
mixamorig:RightUpLeg 318 233
mixamorig:RightLeg 322 331
mixamorig:RightFoot 372 423

