mixamorig:Hips 359 239
mixamorig:Spine 361 220
mixamorig:Spine1 363 199
mixamorig:Spine2 364 181
mixamorig:Neck 360 150
mixamorig:Head 347 142
mixamorig:HeadTop_End 349 102
mixamorig:LeftShoulder 381 174
mixamorig:LeftArm 429 201
mixamorig:LeftForeArm 370 335
mixamorig:LeftHand 272 234
mixamorig:RightShoulder 350 142
mixamorig:RightArm 325 93
mixamorig:RightForeArm 212 138
mixamorig:RightHand 173 65
mixamorig:LeftUpLeg 386 266
mixamorig:LeftLeg 375 427
mixamorig:LeftFoot 445 429
mixamorig:RightUpLeg 338 227
mixamorig:RightLeg 234 309
mixamorig:RightFoot 262 298

