mixamorig:Hips 249 218
mixamorig:Spine 251 192
mixamorig:Spine1 250 167
mixamorig:Spine2 248 145
mixamorig:Neck 246 105
mixamorig:Head 254 83
mixamorig:HeadTop_End 274 44
mixamorig:LeftShoulder 246 122
mixamorig:LeftArm 244 136
mixamorig:LeftForeArm 291 182
mixamorig:LeftHand 328 144
mixamorig:RightShoulder 243 115
mixamorig:RightArm 234 105
mixamorig:RightForeArm 304 91
mixamorig:RightHand 333 41
mixamorig:LeftUpLeg 245 236
mixamorig:LeftLeg 266 331
mixamorig:LeftFoot 227 410
mixamorig:RightUpLeg 243 232
mixamorig:RightLeg 271 341
mixamorig:RightFoot 230 461

