mixamorig:Hips 276 222
mixamorig:Spine 275 195
mixamorig:Spine1 273 167
mixamorig:Spine2 270 142
mixamorig:Neck 263 96
mixamorig:Head 261 73
mixamorig:HeadTop_End 258 36
mixamorig:LeftShoulder 253 113
mixamorig:LeftArm 225 124
mixamorig:LeftForeArm 219 182
mixamorig:LeftHand 272 154
mixamorig:RightShoulder 278 109
mixamorig:RightArm 307 103
mixamorig:RightForeArm 323 109
mixamorig:RightHand 291 60
mixamorig:LeftUpLeg 255 242
mixamorig:LeftLeg 215 351
mixamorig:LeftFoot 166 465
mixamorig:RightUpLeg 300 239
mixamorig:RightLeg 338 346
mixamorig:RightFoot 386 461

