mixamorig:Hips 280 334
mixamorig:Spine 278 313
mixamorig:Spine1 275 294
mixamorig:Spine2 271 277
mixamorig:Neck 261 240
mixamorig:Head 256 204
mixamorig:HeadTop_End 250 127
mixamorig:LeftShoulder 246 257
mixamorig:LeftArm 205 271
mixamorig:LeftForeArm 201 251
mixamorig:LeftHand 274 182
mixamorig:RightShoulder 283 256
mixamorig:RightArm 327 263
mixamorig:RightForeArm 355 169
mixamorig:RightHand 307 67
mixamorig:LeftUpLeg 253 352
mixamorig:LeftLeg 213 385
mixamorig:LeftFoot 176 473
mixamorig:RightUpLeg 309 350
mixamorig:RightLeg 346 378
mixamorig:RightFoot 381 457

