mixamorig:Hips 912 408
mixamorig:Spine 932 343
mixamorig:Spine1 952 284
mixamorig:Spine2 970 236
mixamorig:Neck 1003 165
mixamorig:Head 1023 139
mixamorig:HeadTop_End 1040 22
mixamorig:LeftShoulder 962 181
mixamorig:LeftArm 891 170
mixamorig:LeftForeArm 745 251
mixamorig:LeftHand 684 436
mixamorig:RightShoulder 1021 185
mixamorig:RightArm 1086 183
mixamorig:RightForeArm 1205 303
mixamorig:RightHand 1227 494
mixamorig:LeftUpLeg 846 443
mixamorig:LeftLeg 857 670
mixamorig:LeftFoot 833 956
mixamorig:RightUpLeg 944 451
mixamorig:RightLeg 1088 714
mixamorig:RightFoot 1026 1014

