mixamorig:Hips 900 373
mixamorig:Spine 925 308
mixamorig:Spine1 953 253
mixamorig:Spine2 980 211
mixamorig:Neck 1032 156
mixamorig:Head 1063 141
mixamorig:HeadTop_End 1090 25
mixamorig:LeftShoulder 986 170
mixamorig:LeftArm 917 168
mixamorig:LeftForeArm 770 281
mixamorig:LeftHand 726 474
mixamorig:RightShoulder 1041 166
mixamorig:RightArm 1097 155
mixamorig:RightForeArm 1139 289
mixamorig:RightHand 1138 500
mixamorig:LeftUpLeg 831 410
mixamorig:LeftLeg 849 667
mixamorig:LeftFoot 818 964
mixamorig:RightUpLeg 923 412
mixamorig:RightLeg 1081 687
mixamorig:RightFoot 1023 1012

