mixamorig1:Hips 271 226
mixamorig1:Spine 271 200
mixamorig1:Spine1 268 170
mixamorig1:Spine2 265 135
mixamorig1:Neck 260 96
mixamorig1:Head 256 78
mixamorig1:HeadTop_End 242 25
mixamorig1:LeftShoulder 272 97
mixamorig1:LeftArm 298 105
mixamorig1:LeftForeArm 315 147
mixamorig1:LeftHand 297 79
mixamorig1:RightShoulder 249 102
mixamorig1:RightArm 223 111
mixamorig1:RightForeArm 196 158
mixamorig1:RightHand 207 103
mixamorig1:LeftUpLeg 288 238
mixamorig1:LeftLeg 279 347
mixamorig1:LeftFoot 335 450
mixamorig1:RightUpLeg 255 242
mixamorig1:RightLeg 194 342
mixamorig1:RightFoot 238 411

