mixamorig1:Hips 317 220
mixamorig1:Spine 318 194
mixamorig1:Spine1 308 171
mixamorig1:Spine2 299 141
mixamorig1:Neck 291 104
mixamorig1:Head 287 87
mixamorig1:HeadTop_End 275 28
mixamorig1:LeftShoulder 307 108
mixamorig1:LeftArm 327 118
mixamorig1:LeftForeArm 331 196
mixamorig1:LeftHand 269 221
mixamorig1:RightShoulder 277 108
mixamorig1:RightArm 243 114
mixamorig1:RightForeArm 224 188
mixamorig1:RightHand 221 196
mixamorig1:LeftUpLeg 339 237
mixamorig1:LeftLeg 317 346
mixamorig1:LeftFoot 345 420
mixamorig1:RightUpLeg 294 232
mixamorig1:RightLeg 268 350
mixamorig1:RightFoot 293 455

