mixamorig1:Hips 307 223
mixamorig1:Spine 309 197
mixamorig1:Spine1 306 167
mixamorig1:Spine2 301 132
mixamorig1:Neck 294 94
mixamorig1:Head 289 77
mixamorig1:HeadTop_End 265 29
mixamorig1:LeftShoulder 297 94
mixamorig1:LeftArm 307 98
mixamorig1:LeftForeArm 284 142
mixamorig1:LeftHand 247 79
mixamorig1:RightShoulder 292 101
mixamorig1:RightArm 282 113
mixamorig1:RightForeArm 241 163
mixamorig1:RightHand 224 111
mixamorig1:LeftUpLeg 306 235
mixamorig1:LeftLeg 243 342
mixamorig1:LeftFoot 304 456
mixamorig1:RightUpLeg 305 240
mixamorig1:RightLeg 270 335
mixamorig1:RightFoot 334 410

