mixamorig1:Hips 349 214
mixamorig1:Spine 345 186
mixamorig1:Spine1 322 163
mixamorig1:Spine2 298 135
mixamorig1:Neck 272 100
mixamorig1:Head 260 85
mixamorig1:HeadTop_End 226 33
mixamorig1:LeftShoulder 281 102
mixamorig1:LeftArm 275 111
mixamorig1:LeftForeArm 277 190
mixamorig1:LeftHand 210 218
mixamorig1:RightShoulder 268 106
mixamorig1:RightArm 247 116
mixamorig1:RightForeArm 227 188
mixamorig1:RightHand 179 198
mixamorig1:LeftUpLeg 362 231
mixamorig1:LeftLeg 290 343
mixamorig1:LeftFoot 368 429
mixamorig1:RightUpLeg 340 227
mixamorig1:RightLeg 298 345
mixamorig1:RightFoot 331 457

