mixamorig1:Hips 291 226
mixamorig1:Spine 294 198
mixamorig1:Spine1 292 167
mixamorig1:Spine2 289 132
mixamorig1:Neck 284 93
mixamorig1:Head 281 77
mixamorig1:HeadTop_End 259 34
mixamorig1:LeftShoulder 276 94
mixamorig1:LeftArm 261 99
mixamorig1:LeftForeArm 211 149
mixamorig1:LeftHand 181 93
mixamorig1:RightShoulder 293 100
mixamorig1:RightArm 305 112
mixamorig1:RightForeArm 268 167
mixamorig1:RightHand 234 121
mixamorig1:LeftUpLeg 271 239
mixamorig1:LeftLeg 193 341
mixamorig1:LeftFoot 215 459
mixamorig1:RightUpLeg 307 243
mixamorig1:RightLeg 316 341
mixamorig1:RightFoot 377 431

