mixamorig1:Hips 329 196
mixamorig1:Spine 322 167
mixamorig1:Spine1 298 146
mixamorig1:Spine2 273 120
mixamorig1:Neck 244 91
mixamorig1:Head 233 79
mixamorig1:HeadTop_End 201 37
mixamorig1:LeftShoulder 241 92
mixamorig1:LeftArm 214 103
mixamorig1:LeftForeArm 212 178
mixamorig1:LeftHand 187 209
mixamorig1:RightShoulder 253 96
mixamorig1:RightArm 256 108
mixamorig1:RightForeArm 246 179
mixamorig1:RightHand 187 192
mixamorig1:LeftUpLeg 321 215
mixamorig1:LeftLeg 243 328
mixamorig1:LeftFoot 325 429
mixamorig1:RightUpLeg 342 211
mixamorig1:RightLeg 305 334
mixamorig1:RightFoot 329 455

