mixamorig1:Hips 280 181
mixamorig1:Spine 275 151
mixamorig1:Spine1 267 131
mixamorig1:Spine2 257 108
mixamorig1:Neck 244 83
mixamorig1:Head 239 73
mixamorig1:HeadTop_End 226 38
mixamorig1:LeftShoulder 230 85
mixamorig1:LeftArm 201 101
mixamorig1:LeftForeArm 198 172
mixamorig1:LeftHand 221 202
mixamorig1:RightShoulder 259 86
mixamorig1:RightArm 283 96
mixamorig1:RightForeArm 287 169
mixamorig1:RightHand 246 185
mixamorig1:LeftUpLeg 255 201
mixamorig1:LeftLeg 225 314
mixamorig1:LeftFoot 252 423
mixamorig1:RightUpLeg 310 195
mixamorig1:RightLeg 303 327
mixamorig1:RightFoot 302 457

