mixamorig1:Hips 255 228
mixamorig1:Spine 257 199
mixamorig1:Spine1 258 167
mixamorig1:Spine2 259 131
mixamorig1:Neck 259 92
mixamorig1:Head 260 76
mixamorig1:HeadTop_End 254 36
mixamorig1:LeftShoulder 244 95
mixamorig1:LeftArm 214 104
mixamorig1:LeftForeArm 173 159
mixamorig1:LeftHand 170 110
mixamorig1:RightShoulder 274 96
mixamorig1:RightArm 303 106
mixamorig1:RightForeArm 291 167
mixamorig1:RightHand 258 125
mixamorig1:LeftUpLeg 228 241
mixamorig1:LeftLeg 187 338
mixamorig1:LeftFoot 161 447
mixamorig1:RightUpLeg 280 245
mixamorig1:RightLeg 335 351
mixamorig1:RightFoot 355 459

