mixamorig1:Hips 259 178
mixamorig1:Spine 259 149
mixamorig1:Spine1 272 129
mixamorig1:Spine2 282 107
mixamorig1:Neck 290 82
mixamorig1:Head 294 72
mixamorig1:HeadTop_End 304 38
mixamorig1:LeftShoulder 275 87
mixamorig1:LeftArm 259 106
mixamorig1:LeftForeArm 256 174
mixamorig1:LeftHand 307 199
mixamorig1:RightShoulder 304 82
mixamorig1:RightArm 336 87
mixamorig1:RightForeArm 353 161
mixamorig1:RightHand 344 181
mixamorig1:LeftUpLeg 234 199
mixamorig1:LeftLeg 266 309
mixamorig1:LeftFoot 228 411
mixamorig1:RightUpLeg 286 190
mixamorig1:RightLeg 316 326
mixamorig1:RightFoot 288 457

