mixamorig1:Hips 237 222
mixamorig1:Spine 237 195
mixamorig1:Spine1 240 164
mixamorig1:Spine2 244 129
mixamorig1:Neck 249 90
mixamorig1:Head 253 75
mixamorig1:HeadTop_End 266 35
mixamorig1:LeftShoulder 237 96
mixamorig1:LeftArm 213 110
mixamorig1:LeftForeArm 204 162
mixamorig1:LeftHand 222 118
mixamorig1:RightShoulder 260 92
mixamorig1:RightArm 288 96
mixamorig1:RightForeArm 310 159
mixamorig1:RightHand 295 119
mixamorig1:LeftUpLeg 221 236
mixamorig1:LeftLeg 235 325
mixamorig1:LeftFoot 186 418
mixamorig1:RightUpLeg 254 238
mixamorig1:RightLeg 322 349
mixamorig1:RightFoot 276 459

