mixamorig1:Hips 268 222
mixamorig1:Spine 266 196
mixamorig1:Spine1 269 165
mixamorig1:Spine2 274 131
mixamorig1:Neck 280 92
mixamorig1:Head 286 75
mixamorig1:HeadTop_End 310 31
mixamorig1:LeftShoulder 278 99
mixamorig1:LeftArm 270 115
mixamorig1:LeftForeArm 290 165
mixamorig1:LeftHand 318 118
mixamorig1:RightShoulder 282 93
mixamorig1:RightArm 293 93
mixamorig1:RightForeArm 339 152
mixamorig1:RightHand 350 111
mixamorig1:LeftUpLeg 270 236
mixamorig1:LeftLeg 323 325
mixamorig1:LeftFoot 274 409
mixamorig1:RightUpLeg 268 238
mixamorig1:RightLeg 308 352
mixamorig1:RightFoot 227 452

