mixamorig1:Hips 210 188
mixamorig1:Spine 215 160
mixamorig1:Spine1 239 139
mixamorig1:Spine2 264 114
mixamorig1:Neck 290 86
mixamorig1:Head 301 75
mixamorig1:HeadTop_End 330 35
mixamorig1:LeftShoulder 281 94
mixamorig1:LeftArm 286 113
mixamorig1:LeftForeArm 284 180
mixamorig1:LeftHand 343 202
mixamorig1:RightShoulder 294 84
mixamorig1:RightArm 317 84
mixamorig1:RightForeArm 339 159
mixamorig1:RightHand 378 179
mixamorig1:LeftUpLeg 201 209
mixamorig1:LeftLeg 273 313
mixamorig1:LeftFoot 195 404
mixamorig1:RightUpLeg 214 198
mixamorig1:RightLeg 262 332
mixamorig1:RightFoot 226 456

