mixamorig1:Hips 280 231
mixamorig1:Spine 278 204
mixamorig1:Spine1 279 173
mixamorig1:Spine2 282 137
mixamorig1:Neck 287 96
mixamorig1:Head 291 79
mixamorig1:HeadTop_End 314 26
mixamorig1:LeftShoulder 295 103
mixamorig1:LeftArm 308 119
mixamorig1:LeftForeArm 350 167
mixamorig1:LeftHand 380 112
mixamorig1:RightShoulder 278 98
mixamorig1:RightArm 264 99
mixamorig1:RightForeArm 307 154
mixamorig1:RightHand 345 105
mixamorig1:LeftUpLeg 299 244
mixamorig1:LeftLeg 374 341
mixamorig1:LeftFoot 343 426
mixamorig1:RightUpLeg 264 247
mixamorig1:RightLeg 248 365
mixamorig1:RightFoot 187 450

