mixamorig1:Hips 275 235
mixamorig1:Spine 273 209
mixamorig1:Spine1 272 177
mixamorig1:Spine2 271 141
mixamorig1:Neck 271 99
mixamorig1:Head 271 81
mixamorig1:HeadTop_End 277 23
mixamorig1:LeftShoulder 286 103
mixamorig1:LeftArm 315 116
mixamorig1:LeftForeArm 360 162
mixamorig1:LeftHand 373 97
mixamorig1:RightShoulder 256 103
mixamorig1:RightArm 226 108
mixamorig1:RightForeArm 235 159
mixamorig1:RightHand 274 102
mixamorig1:LeftUpLeg 301 249
mixamorig1:LeftLeg 355 357
mixamorig1:LeftFoot 368 450
mixamorig1:RightUpLeg 251 252
mixamorig1:RightLeg 191 365
mixamorig1:RightFoot 188 438

