mixamorig1:Hips 264 291
mixamorig1:Spine 261 258
mixamorig1:Spine1 259 217
mixamorig1:Spine2 257 170
mixamorig1:Neck 257 127
mixamorig1:Head 258 107
mixamorig1:HeadTop_End 258 35
mixamorig1:LeftShoulder 279 133
mixamorig1:LeftArm 319 153
mixamorig1:LeftForeArm 357 242
mixamorig1:LeftHand 322 231
mixamorig1:RightShoulder 236 131
mixamorig1:RightArm 194 147
mixamorig1:RightForeArm 171 247
mixamorig1:RightHand 200 314
mixamorig1:LeftUpLeg 300 305
mixamorig1:LeftLeg 380 320
mixamorig1:LeftFoot 308 431
mixamorig1:RightUpLeg 230 314
mixamorig1:RightLeg 148 471
mixamorig1:RightFoot 231 388

