mixamorig1:Hips 305 286
mixamorig1:Spine 314 253
mixamorig1:Spine1 318 211
mixamorig1:Spine2 305 165
mixamorig1:Neck 276 124
mixamorig1:Head 262 105
mixamorig1:HeadTop_End 219 40
mixamorig1:LeftShoulder 294 126
mixamorig1:LeftArm 328 142
mixamorig1:LeftForeArm 373 235
mixamorig1:LeftHand 277 224
mixamorig1:RightShoulder 265 130
mixamorig1:RightArm 241 150
mixamorig1:RightForeArm 232 244
mixamorig1:RightHand 217 305
mixamorig1:LeftUpLeg 324 302
mixamorig1:LeftLeg 231 315
mixamorig1:LeftFoot 284 429
mixamorig1:RightUpLeg 277 307
mixamorig1:RightLeg 158 436
mixamorig1:RightFoot 301 381

