mixamorig1:Hips 360 290
mixamorig1:Spine 378 253
mixamorig1:Spine1 386 207
mixamorig1:Spine2 368 156
mixamorig1:Neck 321 118
mixamorig1:Head 300 101
mixamorig1:HeadTop_End 239 47
mixamorig1:LeftShoulder 327 118
mixamorig1:LeftArm 335 132
mixamorig1:LeftForeArm 360 233
mixamorig1:LeftHand 257 225
mixamorig1:RightShoulder 324 125
mixamorig1:RightArm 326 147
mixamorig1:RightForeArm 332 244
mixamorig1:RightHand 286 305
mixamorig1:LeftUpLeg 350 308
mixamorig1:LeftLeg 146 312
mixamorig1:LeftFoot 281 436
mixamorig1:RightUpLeg 349 312
mixamorig1:RightLeg 245 426
mixamorig1:RightFoot 389 396

