mixamorig1:Hips 337 299
mixamorig1:Spine 355 258
mixamorig1:Spine1 365 204
mixamorig1:Spine2 350 147
mixamorig1:Neck 309 111
mixamorig1:Head 292 97
mixamorig1:HeadTop_End 246 52
mixamorig1:LeftShoulder 296 112
mixamorig1:LeftArm 265 129
mixamorig1:LeftForeArm 242 237
mixamorig1:LeftHand 213 230
mixamorig1:RightShoulder 329 116
mixamorig1:RightArm 362 139
mixamorig1:RightForeArm 385 247
mixamorig1:RightHand 321 313
mixamorig1:LeftUpLeg 295 318
mixamorig1:LeftLeg 119 310
mixamorig1:LeftFoot 238 444
mixamorig1:RightUpLeg 356 324
mixamorig1:RightLeg 315 436
mixamorig1:RightFoot 395 427

