mixamorig1:Hips 274 287
mixamorig1:Spine 278 246
mixamorig1:Spine1 281 191
mixamorig1:Spine2 283 135
mixamorig1:Neck 280 103
mixamorig1:Head 280 91
mixamorig1:HeadTop_End 277 53
mixamorig1:LeftShoulder 257 107
mixamorig1:LeftArm 211 128
mixamorig1:LeftForeArm 162 228
mixamorig1:LeftHand 219 223
mixamorig1:RightShoulder 305 104
mixamorig1:RightArm 352 121
mixamorig1:RightForeArm 382 235
mixamorig1:RightHand 337 304
mixamorig1:LeftUpLeg 231 303
mixamorig1:LeftLeg 190 292
mixamorig1:LeftFoot 229 417
mixamorig1:RightUpLeg 314 314
mixamorig1:RightLeg 374 435
mixamorig1:RightFoot 319 424

