mixamorig1:Hips 214 284
mixamorig1:Spine 201 245
mixamorig1:Spine1 195 193
mixamorig1:Spine2 212 139
mixamorig1:Neck 249 105
mixamorig1:Head 264 92
mixamorig1:HeadTop_End 304 51
mixamorig1:LeftShoulder 230 113
mixamorig1:LeftArm 200 139
mixamorig1:LeftForeArm 161 230
mixamorig1:LeftHand 251 223
mixamorig1:RightShoulder 261 104
mixamorig1:RightArm 292 114
mixamorig1:RightForeArm 305 231
mixamorig1:RightHand 315 304
mixamorig1:LeftUpLeg 200 297
mixamorig1:LeftLeg 284 289
mixamorig1:LeftFoot 244 406
mixamorig1:RightUpLeg 246 312
mixamorig1:RightLeg 381 453
mixamorig1:RightFoot 212 417

