mixamorig1:Hips 229 288
mixamorig1:Spine 211 252
mixamorig1:Spine1 202 205
mixamorig1:Spine2 220 153
mixamorig1:Neck 268 115
mixamorig1:Head 289 99
mixamorig1:HeadTop_End 350 44
mixamorig1:LeftShoulder 264 124
mixamorig1:LeftArm 260 151
mixamorig1:LeftForeArm 246 237
mixamorig1:LeftHand 326 228
mixamorig1:RightShoulder 263 113
mixamorig1:RightArm 256 121
mixamorig1:RightForeArm 244 239
mixamorig1:RightHand 305 313
mixamorig1:LeftUpLeg 245 301
mixamorig1:LeftLeg 405 297
mixamorig1:LeftFoot 306 412
mixamorig1:RightUpLeg 234 316
mixamorig1:RightLeg 361 484
mixamorig1:RightFoot 190 409

