mixamorig1:Hips 209 288
mixamorig1:Spine 197 254
mixamorig1:Spine1 189 212
mixamorig1:Spine2 199 164
mixamorig1:Neck 229 123
mixamorig1:Head 243 104
mixamorig1:HeadTop_End 288 37
mixamorig1:LeftShoulder 242 131
mixamorig1:LeftArm 268 155
mixamorig1:LeftForeArm 283 240
mixamorig1:LeftHand 315 229
mixamorig1:RightShoulder 209 123
mixamorig1:RightArm 171 135
mixamorig1:RightForeArm 143 243
mixamorig1:RightHand 208 313
mixamorig1:LeftUpLeg 245 301
mixamorig1:LeftLeg 414 306
mixamorig1:LeftFoot 291 417
mixamorig1:RightUpLeg 187 313
mixamorig1:RightLeg 203 486
mixamorig1:RightFoot 161 393

