mixamorig:Hips 278 299
mixamorig:Spine 279 273
mixamorig:Spine1 279 243
mixamorig:Spine2 279 206
mixamorig:Neck 276 165
mixamorig:Head 275 107
mixamorig:HeadTop_End 272 20
mixamorig:LeftShoulder 301 171
mixamorig:LeftArm 345 193
mixamorig:LeftForeArm 354 266
mixamorig:LeftHand 365 361
mixamorig:RightShoulder 252 173
mixamorig:RightArm 207 192
mixamorig:RightForeArm 185 267
mixamorig:RightHand 203 363
mixamorig:LeftUpLeg 313 316
mixamorig:LeftLeg 371 316
mixamorig:LeftFoot 334 404
mixamorig:RightUpLeg 243 312
mixamorig:RightLeg 181 327
mixamorig:RightFoot 205 420

