mixamorig:Hips 298 298
mixamorig:Spine 307 272
mixamorig:Spine1 316 241
mixamorig:Spine2 320 205
mixamorig:Neck 317 163
mixamorig:Head 311 107
mixamorig:HeadTop_End 293 23
mixamorig:LeftShoulder 337 167
mixamorig:LeftArm 368 187
mixamorig:LeftForeArm 400 265
mixamorig:LeftHand 392 371
mixamorig:RightShoulder 300 174
mixamorig:RightArm 266 195
mixamorig:RightForeArm 260 265
mixamorig:RightHand 260 355
mixamorig:LeftUpLeg 320 316
mixamorig:LeftLeg 251 315
mixamorig:LeftFoot 309 407
mixamorig:RightUpLeg 266 308
mixamorig:RightLeg 137 315
mixamorig:RightFoot 218 403

