mixamorig:Hips 303 304
mixamorig:Spine 316 278
mixamorig:Spine1 329 247
mixamorig:Spine2 336 209
mixamorig:Neck 335 166
mixamorig:Head 325 109
mixamorig:HeadTop_End 303 28
mixamorig:LeftShoulder 338 169
mixamorig:LeftArm 335 189
mixamorig:LeftForeArm 373 273
mixamorig:LeftHand 345 387
mixamorig:RightShoulder 333 178
mixamorig:RightArm 324 201
mixamorig:RightForeArm 337 270
mixamorig:RightHand 319 359
mixamorig:LeftUpLeg 298 323
mixamorig:LeftLeg 157 315
mixamorig:LeftFoot 262 410
mixamorig:RightUpLeg 292 313
mixamorig:RightLeg 176 311
mixamorig:RightFoot 257 399

