mixamorig:Hips 296 319
mixamorig:Spine 305 293
mixamorig:Spine1 315 260
mixamorig:Spine2 321 219
mixamorig:Neck 322 173
mixamorig:Head 315 114
mixamorig:HeadTop_End 300 34
mixamorig:LeftShoulder 304 178
mixamorig:LeftArm 263 202
mixamorig:LeftForeArm 279 290
mixamorig:LeftHand 250 407
mixamorig:RightShoulder 339 185
mixamorig:RightArm 364 208
mixamorig:RightForeArm 392 285
mixamorig:RightHand 362 381
mixamorig:LeftUpLeg 266 338
mixamorig:LeftLeg 152 320
mixamorig:LeftFoot 228 419
mixamorig:RightUpLeg 312 328
mixamorig:RightLeg 256 319
mixamorig:RightFoot 307 412

