mixamorig:Hips 270 337
mixamorig:Spine 269 311
mixamorig:Spine1 268 276
mixamorig:Spine2 269 233
mixamorig:Neck 271 184
mixamorig:Head 273 121
mixamorig:HeadTop_End 276 37
mixamorig:LeftShoulder 242 191
mixamorig:LeftArm 192 219
mixamorig:LeftForeArm 171 306
mixamorig:LeftHand 166 417
mixamorig:RightShoulder 300 194
mixamorig:RightArm 352 218
mixamorig:RightForeArm 383 306
mixamorig:RightHand 356 415
mixamorig:LeftUpLeg 233 354
mixamorig:LeftLeg 204 328
mixamorig:LeftFoot 217 430
mixamorig:RightUpLeg 307 349
mixamorig:RightLeg 341 335
mixamorig:RightFoot 339 442

