mixamorig:Hips 248 326
mixamorig:Spine 237 300
mixamorig:Spine1 227 266
mixamorig:Spine2 222 225
mixamorig:Neck 224 178
mixamorig:Head 232 117
mixamorig:HeadTop_End 253 33
mixamorig:LeftShoulder 206 187
mixamorig:LeftArm 183 214
mixamorig:LeftForeArm 147 291
mixamorig:LeftHand 164 387
mixamorig:RightShoulder 242 186
mixamorig:RightArm 284 206
mixamorig:RightForeArm 293 299
mixamorig:RightHand 291 412
mixamorig:LeftUpLeg 229 339
mixamorig:LeftLeg 289 317
mixamorig:LeftFoot 243 411
mixamorig:RightUpLeg 282 341
mixamorig:RightLeg 401 335
mixamorig:RightFoot 335 444

