mixamorig:Hips 235 305
mixamorig:Spine 222 280
mixamorig:Spine1 210 249
mixamorig:Spine2 203 211
mixamorig:Neck 204 168
mixamorig:Head 213 110
mixamorig:HeadTop_End 235 27
mixamorig:LeftShoulder 205 177
mixamorig:LeftArm 216 203
mixamorig:LeftForeArm 188 271
mixamorig:LeftHand 211 358
mixamorig:RightShoulder 201 174
mixamorig:RightArm 202 190
mixamorig:RightForeArm 180 277
mixamorig:RightHand 207 386
mixamorig:LeftUpLeg 243 318
mixamorig:LeftLeg 359 305
mixamorig:LeftFoot 275 390
mixamorig:RightUpLeg 244 320
mixamorig:RightLeg 385 327
mixamorig:RightFoot 283 430

