mixamorig:Hips 255 296
mixamorig:Spine 247 270
mixamorig:Spine1 239 240
mixamorig:Spine2 234 204
mixamorig:Neck 233 163
mixamorig:Head 238 107
mixamorig:HeadTop_End 251 22
mixamorig:LeftShoulder 251 171
mixamorig:LeftArm 284 195
mixamorig:LeftForeArm 272 262
mixamorig:LeftHand 293 349
mixamorig:RightShoulder 215 169
mixamorig:RightArm 182 185
mixamorig:RightForeArm 151 265
mixamorig:RightHand 182 367
mixamorig:LeftUpLeg 283 310
mixamorig:LeftLeg 407 303
mixamorig:LeftFoot 319 387
mixamorig:RightUpLeg 236 309
mixamorig:RightLeg 302 323
mixamorig:RightFoot 237 421

