mixamorig:Hips 269 322
mixamorig:Spine 267 293
mixamorig:Spine1 265 259
mixamorig:Spine2 264 220
mixamorig:Neck 264 185
mixamorig:Head 266 127
mixamorig:HeadTop_End 267 20
mixamorig:LeftShoulder 292 193
mixamorig:LeftArm 341 220
mixamorig:LeftForeArm 367 304
mixamorig:LeftHand 334 310
mixamorig:RightShoulder 236 190
mixamorig:RightArm 186 213
mixamorig:RightForeArm 176 302
mixamorig:RightHand 209 398
mixamorig:LeftUpLeg 307 334
mixamorig:LeftLeg 375 313
mixamorig:LeftFoot 326 429
mixamorig:RightUpLeg 232 341
mixamorig:RightLeg 149 471
mixamorig:RightFoot 232 384

