mixamorig:Hips 281 315
mixamorig:Spine 290 287
mixamorig:Spine1 294 252
mixamorig:Spine2 285 213
mixamorig:Neck 261 180
mixamorig:Head 232 124
mixamorig:HeadTop_End 212 23
mixamorig:LeftShoulder 285 185
mixamorig:LeftArm 328 211
mixamorig:LeftForeArm 365 302
mixamorig:LeftHand 251 303
mixamorig:RightShoulder 247 186
mixamorig:RightArm 221 210
mixamorig:RightForeArm 221 292
mixamorig:RightHand 200 380
mixamorig:LeftUpLeg 301 329
mixamorig:LeftLeg 227 306
mixamorig:LeftFoot 273 426
mixamorig:RightUpLeg 251 332
mixamorig:RightLeg 155 435
mixamorig:RightFoot 278 375

