mixamorig:Hips 343 322
mixamorig:Spine 359 293
mixamorig:Spine1 368 255
mixamorig:Spine2 354 212
mixamorig:Neck 317 178
mixamorig:Head 275 125
mixamorig:HeadTop_End 247 29
mixamorig:LeftShoulder 326 182
mixamorig:LeftArm 339 208
mixamorig:LeftForeArm 366 312
mixamorig:LeftHand 237 307
mixamorig:RightShoulder 322 185
mixamorig:RightArm 327 211
mixamorig:RightForeArm 335 295
mixamorig:RightHand 278 382
mixamorig:LeftUpLeg 333 339
mixamorig:LeftLeg 171 307
mixamorig:LeftFoot 274 436
mixamorig:RightUpLeg 333 338
mixamorig:RightLeg 261 430
mixamorig:RightFoot 375 389

