mixamorig:Hips 325 337
mixamorig:Spine 341 305
mixamorig:Spine1 350 262
mixamorig:Spine2 339 214
mixamorig:Neck 307 179
mixamorig:Head 274 127
mixamorig:HeadTop_End 253 36
mixamorig:LeftShoulder 291 184
mixamorig:LeftArm 255 213
mixamorig:LeftForeArm 244 325
mixamorig:LeftHand 199 312
mixamorig:RightShoulder 334 186
mixamorig:RightArm 376 212
mixamorig:RightForeArm 392 307
mixamorig:RightHand 315 395
mixamorig:LeftUpLeg 283 353
mixamorig:LeftLeg 139 309
mixamorig:LeftFoot 227 444
mixamorig:RightUpLeg 347 354
mixamorig:RightLeg 335 445
mixamorig:RightFoot 388 419

