mixamorig:Hips 277 330
mixamorig:Spine 279 299
mixamorig:Spine1 282 255
mixamorig:Spine2 283 206
mixamorig:Neck 281 173
mixamorig:Head 279 125
mixamorig:HeadTop_End 277 38
mixamorig:LeftShoulder 249 180
mixamorig:LeftArm 193 210
mixamorig:LeftForeArm 156 311
mixamorig:LeftHand 217 301
mixamorig:RightShoulder 313 177
mixamorig:RightArm 373 201
mixamorig:RightForeArm 388 307
mixamorig:RightHand 335 394
mixamorig:LeftUpLeg 232 341
mixamorig:LeftLeg 194 296
mixamorig:LeftFoot 219 422
mixamorig:RightUpLeg 320 352
mixamorig:RightLeg 388 455
mixamorig:RightFoot 327 423

