mixamorig:Hips 224 316
mixamorig:Spine 213 286
mixamorig:Spine1 207 245
mixamorig:Spine2 219 200
mixamorig:Neck 247 168
mixamorig:Head 276 121
mixamorig:HeadTop_End 293 35
mixamorig:LeftShoulder 222 178
mixamorig:LeftArm 185 208
mixamorig:LeftForeArm 153 293
mixamorig:LeftHand 257 289
mixamorig:RightShoulder 263 169
mixamorig:RightArm 298 189
mixamorig:RightForeArm 300 298
mixamorig:RightHand 314 387
mixamorig:LeftUpLeg 208 324
mixamorig:LeftLeg 273 285
mixamorig:LeftFoot 238 399
mixamorig:RightUpLeg 258 339
mixamorig:RightLeg 372 462
mixamorig:RightFoot 223 405

