mixamorig:Hips 245 309
mixamorig:Spine 229 281
mixamorig:Spine1 220 244
mixamorig:Spine2 233 203
mixamorig:Neck 270 171
mixamorig:Head 310 120
mixamorig:HeadTop_End 336 30
mixamorig:LeftShoulder 264 181
mixamorig:LeftArm 257 210
mixamorig:LeftForeArm 241 287
mixamorig:LeftHand 338 287
mixamorig:RightShoulder 262 172
mixamorig:RightArm 251 189
mixamorig:RightForeArm 239 294
mixamorig:RightHand 310 386
mixamorig:LeftUpLeg 258 317
mixamorig:LeftLeg 382 285
mixamorig:LeftFoot 308 393
mixamorig:RightUpLeg 250 333
mixamorig:RightLeg 334 472
mixamorig:RightFoot 205 388

