mixamorig:Hips 233 312
mixamorig:Spine 222 284
mixamorig:Spine1 215 250
mixamorig:Spine2 222 211
mixamorig:Neck 246 178
mixamorig:Head 275 122
mixamorig:HeadTop_End 297 24
mixamorig:LeftShoulder 262 187
mixamorig:LeftArm 289 215
mixamorig:LeftForeArm 294 291
mixamorig:LeftHand 342 294
mixamorig:RightShoulder 220 180
mixamorig:RightArm 173 199
mixamorig:RightForeArm 157 296
mixamorig:RightHand 232 390
mixamorig:LeftUpLeg 268 320
mixamorig:LeftLeg 402 294
mixamorig:LeftFoot 315 403
mixamorig:RightUpLeg 209 333
mixamorig:RightLeg 200 475
mixamorig:RightFoot 181 380

