mixamorig:Hips 940 465
mixamorig:Spine 942 403
mixamorig:Spine1 942 341
mixamorig:Spine2 942 285
mixamorig:Neck 940 183
mixamorig:Head 938 130
mixamorig:HeadTop_End 945 19
mixamorig:LeftShoulder 914 215
mixamorig:LeftArm 850 220
mixamorig:LeftForeArm 720 311
mixamorig:LeftHand 602 340
mixamorig:RightShoulder 969 216
mixamorig:RightArm 1035 221
mixamorig:RightForeArm 1187 294
mixamorig:RightHand 1296 366
mixamorig:LeftUpLeg 887 504
mixamorig:LeftLeg 837 716
mixamorig:LeftFoot 899 969
mixamorig:RightUpLeg 989 507
mixamorig:RightLeg 1057 774
mixamorig:RightFoot 1037 1018

