mixamorig:Hips 939 459
mixamorig:Spine 943 396
mixamorig:Spine1 946 334
mixamorig:Spine2 947 278
mixamorig:Neck 949 180
mixamorig:Head 951 130
mixamorig:HeadTop_End 959 19
mixamorig:LeftShoulder 921 209
mixamorig:LeftArm 856 208
mixamorig:LeftForeArm 727 298
mixamorig:LeftHand 616 353
mixamorig:RightShoulder 977 212
mixamorig:RightArm 1043 219
mixamorig:RightForeArm 1194 296
mixamorig:RightHand 1291 394
mixamorig:LeftUpLeg 884 498
mixamorig:LeftLeg 840 699
mixamorig:LeftFoot 885 959
mixamorig:RightUpLeg 986 500
mixamorig:RightLeg 1072 767
mixamorig:RightFoot 1027 1019

