mixamorig:Hips 934 455
mixamorig:Spine 942 391
mixamorig:Spine1 948 329
mixamorig:Spine2 954 274
mixamorig:Neck 962 178
mixamorig:Head 967 133
mixamorig:HeadTop_End 974 20
mixamorig:LeftShoulder 931 205
mixamorig:LeftArm 863 199
mixamorig:LeftForeArm 730 284
mixamorig:LeftHand 630 380
mixamorig:RightShoulder 989 210
mixamorig:RightArm 1055 217
mixamorig:RightForeArm 1207 300
mixamorig:RightHand 1289 423
mixamorig:LeftUpLeg 875 493
mixamorig:LeftLeg 845 688
mixamorig:LeftFoot 867 958
mixamorig:RightUpLeg 977 498
mixamorig:RightLeg 1085 759
mixamorig:RightFoot 1029 1018

