mixamorig:Hips 923 446
mixamorig:Spine 937 382
mixamorig:Spine1 948 320
mixamorig:Spine2 957 265
mixamorig:Neck 973 176
mixamorig:Head 982 136
mixamorig:HeadTop_End 988 20
mixamorig:LeftShoulder 938 199
mixamorig:LeftArm 867 191
mixamorig:LeftForeArm 728 271
mixamorig:LeftHand 646 411
mixamorig:RightShoulder 997 204
mixamorig:RightArm 1065 209
mixamorig:RightForeArm 1210 305
mixamorig:RightHand 1274 455
mixamorig:LeftUpLeg 860 482
mixamorig:LeftLeg 847 683
mixamorig:LeftFoot 845 961
mixamorig:RightUpLeg 962 491
mixamorig:RightLeg 1088 747
mixamorig:RightFoot 1024 1016

