mixamorig:Hips 915 428
mixamorig:Spine 932 363
mixamorig:Spine1 948 302
mixamorig:Spine2 962 251
mixamorig:Neck 987 170
mixamorig:Head 1001 137
mixamorig:HeadTop_End 1011 21
mixamorig:LeftShoulder 948 189
mixamorig:LeftArm 877 179
mixamorig:LeftForeArm 733 258
mixamorig:LeftHand 665 429
mixamorig:RightShoulder 1008 195
mixamorig:RightArm 1075 196
mixamorig:RightForeArm 1207 306
mixamorig:RightHand 1249 480
mixamorig:LeftUpLeg 849 463
mixamorig:LeftLeg 850 677
mixamorig:LeftFoot 834 959
mixamorig:RightUpLeg 949 473
mixamorig:RightLeg 1089 731
mixamorig:RightFoot 1020 1015

