mixamorig:Hips 910 388
mixamorig:Spine 932 323
mixamorig:Spine1 955 266
mixamorig:Spine2 977 222
mixamorig:Neck 1017 160
mixamorig:Head 1041 140
mixamorig:HeadTop_End 1063 23
mixamorig:LeftShoulder 974 174
mixamorig:LeftArm 902 165
mixamorig:LeftForeArm 754 249
mixamorig:LeftHand 696 439
mixamorig:RightShoulder 1031 175
mixamorig:RightArm 1094 169
mixamorig:RightForeArm 1197 297
mixamorig:RightHand 1206 499
mixamorig:LeftUpLeg 843 425
mixamorig:LeftLeg 861 665
mixamorig:LeftFoot 833 956
mixamorig:RightUpLeg 938 430
mixamorig:RightLeg 1087 700
mixamorig:RightFoot 1032 1013

