mixamorig:Hips 909 376
mixamorig:Spine 933 311
mixamorig:Spine1 958 255
mixamorig:Spine2 982 213
mixamorig:Neck 1028 158
mixamorig:Head 1056 141
mixamorig:HeadTop_End 1081 24
mixamorig:LeftShoulder 984 171
mixamorig:LeftArm 913 165
mixamorig:LeftForeArm 762 254
mixamorig:LeftHand 706 446
mixamorig:RightShoulder 1040 169
mixamorig:RightArm 1100 159
mixamorig:RightForeArm 1182 293
mixamorig:RightHand 1186 502
mixamorig:LeftUpLeg 840 412
mixamorig:LeftLeg 862 662
mixamorig:LeftFoot 830 959
mixamorig:RightUpLeg 934 415
mixamorig:RightLeg 1090 690
mixamorig:RightFoot 1034 1012

