mixamorig:Hips 905 371
mixamorig:Spine 931 307
mixamorig:Spine1 957 252
mixamorig:Spine2 984 210
mixamorig:Neck 1034 157
mixamorig:Head 1064 141
mixamorig:HeadTop_End 1091 25
mixamorig:LeftShoulder 989 170
mixamorig:LeftArm 919 167
mixamorig:LeftForeArm 767 266
mixamorig:LeftHand 716 458
mixamorig:RightShoulder 1044 167
mixamorig:RightArm 1102 154
mixamorig:RightForeArm 1162 291
mixamorig:RightHand 1165 504
mixamorig:LeftUpLeg 836 408
mixamorig:LeftLeg 858 663
mixamorig:LeftFoot 825 962
mixamorig:RightUpLeg 929 409
mixamorig:RightLeg 1089 686
mixamorig:RightFoot 1031 1012

