mixamorig:Hips 892 381
mixamorig:Spine 916 316
mixamorig:Spine1 943 259
mixamorig:Spine2 970 215
mixamorig:Neck 1023 157
mixamorig:Head 1053 140
mixamorig:HeadTop_End 1081 25
mixamorig:LeftShoulder 977 172
mixamorig:LeftArm 909 169
mixamorig:LeftForeArm 773 299
mixamorig:LeftHand 737 490
mixamorig:RightShoulder 1031 169
mixamorig:RightArm 1087 158
mixamorig:RightForeArm 1112 294
mixamorig:RightHand 1107 496
mixamorig:LeftUpLeg 825 418
mixamorig:LeftLeg 838 672
mixamorig:LeftFoot 809 966
mixamorig:RightUpLeg 915 422
mixamorig:RightLeg 1070 693
mixamorig:RightFoot 1011 1013

