mixamorig:Hips 896 393
mixamorig:Spine 918 327
mixamorig:Spine1 943 268
mixamorig:Spine2 968 223
mixamorig:Neck 1020 159
mixamorig:Head 1049 138
mixamorig:HeadTop_End 1078 25
mixamorig:LeftShoulder 975 176
mixamorig:LeftArm 908 171
mixamorig:LeftForeArm 786 314
mixamorig:LeftHand 763 503
mixamorig:RightShoulder 1028 173
mixamorig:RightArm 1082 164
mixamorig:RightForeArm 1095 304
mixamorig:RightHand 1090 492
mixamorig:LeftUpLeg 831 430
mixamorig:LeftLeg 840 679
mixamorig:LeftFoot 809 968
mixamorig:RightUpLeg 921 436
mixamorig:RightLeg 1071 701
mixamorig:RightFoot 1008 1014

