mixamorig:Hips 900 406
mixamorig:Spine 919 340
mixamorig:Spine1 941 280
mixamorig:Spine2 965 232
mixamorig:Neck 1014 162
mixamorig:Head 1040 136
mixamorig:HeadTop_End 1069 25
mixamorig:LeftShoulder 970 181
mixamorig:LeftArm 903 176
mixamorig:LeftForeArm 794 325
mixamorig:LeftHand 792 509
mixamorig:RightShoulder 1021 179
mixamorig:RightArm 1075 173
mixamorig:RightForeArm 1080 315
mixamorig:RightHand 1077 491
mixamorig:LeftUpLeg 837 444
mixamorig:LeftLeg 843 686
mixamorig:LeftFoot 809 969
mixamorig:RightUpLeg 927 450
mixamorig:RightLeg 1069 711
mixamorig:RightFoot 1004 1015

