mixamorig:Hips 904 418
mixamorig:Spine 920 353
mixamorig:Spine1 940 292
mixamorig:Spine2 961 241
mixamorig:Neck 1005 165
mixamorig:Head 1030 135
mixamorig:HeadTop_End 1055 24
mixamorig:LeftShoulder 963 186
mixamorig:LeftArm 897 181
mixamorig:LeftForeArm 795 332
mixamorig:LeftHand 820 508
mixamorig:RightShoulder 1014 185
mixamorig:RightArm 1067 181
mixamorig:RightForeArm 1069 324
mixamorig:RightHand 1067 495
mixamorig:LeftUpLeg 842 456
mixamorig:LeftLeg 844 693
mixamorig:LeftFoot 808 971
mixamorig:RightUpLeg 933 462
mixamorig:RightLeg 1066 720
mixamorig:RightFoot 1000 1017

