mixamorig:Hips 905 428
mixamorig:Spine 919 363
mixamorig:Spine1 937 301
mixamorig:Spine2 955 250
mixamorig:Neck 995 169
mixamorig:Head 1018 134
mixamorig:HeadTop_End 1039 23
mixamorig:LeftShoulder 954 191
mixamorig:LeftArm 889 187
mixamorig:LeftForeArm 788 335
mixamorig:LeftHand 844 497
mixamorig:RightShoulder 1005 191
mixamorig:RightArm 1057 188
mixamorig:RightForeArm 1061 330
mixamorig:RightHand 1062 499
mixamorig:LeftUpLeg 845 466
mixamorig:LeftLeg 844 700
mixamorig:LeftFoot 806 973
mixamorig:RightUpLeg 936 472
mixamorig:RightLeg 1061 727
mixamorig:RightFoot 993 1018

