mixamorig:Hips 907 436
mixamorig:Spine 919 371
mixamorig:Spine1 934 310
mixamorig:Spine2 951 257
mixamorig:Neck 987 171
mixamorig:Head 1007 133
mixamorig:HeadTop_End 1025 22
mixamorig:LeftShoulder 947 195
mixamorig:LeftArm 882 193
mixamorig:LeftForeArm 781 336
mixamorig:LeftHand 861 479
mixamorig:RightShoulder 998 196
mixamorig:RightArm 1050 195
mixamorig:RightForeArm 1056 335
mixamorig:RightHand 1060 507
mixamorig:LeftUpLeg 849 475
mixamorig:LeftLeg 843 706
mixamorig:LeftFoot 804 975
mixamorig:RightUpLeg 938 480
mixamorig:RightLeg 1058 734
mixamorig:RightFoot 988 1019

