mixamorig:Hips 908 443
mixamorig:Spine 919 379
mixamorig:Spine1 932 316
mixamorig:Spine2 946 263
mixamorig:Neck 979 173
mixamorig:Head 998 132
mixamorig:HeadTop_End 1013 21
mixamorig:LeftShoulder 941 199
mixamorig:LeftArm 876 196
mixamorig:LeftForeArm 775 337
mixamorig:LeftHand 868 460
mixamorig:RightShoulder 991 200
mixamorig:RightArm 1043 201
mixamorig:RightForeArm 1052 341
mixamorig:RightHand 1061 516
mixamorig:LeftUpLeg 851 481
mixamorig:LeftLeg 842 712
mixamorig:LeftFoot 802 976
mixamorig:RightUpLeg 940 487
mixamorig:RightLeg 1053 740
mixamorig:RightFoot 982 1020

