mixamorig:Hips 912 448
mixamorig:Spine 921 384
mixamorig:Spine1 933 322
mixamorig:Spine2 945 268
mixamorig:Neck 975 175
mixamorig:Head 992 131
mixamorig:HeadTop_End 1006 20
mixamorig:LeftShoulder 938 202
mixamorig:LeftArm 873 199
mixamorig:LeftForeArm 771 336
mixamorig:LeftHand 869 442
mixamorig:RightShoulder 988 204
mixamorig:RightArm 1040 206
mixamorig:RightForeArm 1053 347
mixamorig:RightHand 1069 526
mixamorig:LeftUpLeg 856 487
mixamorig:LeftLeg 843 717
mixamorig:LeftFoot 802 978
mixamorig:RightUpLeg 945 492
mixamorig:RightLeg 1050 745
mixamorig:RightFoot 980 1021

