mixamorig:Hips 917 453
mixamorig:Spine 925 389
mixamorig:Spine1 935 327
mixamorig:Spine2 946 272
mixamorig:Neck 973 177
mixamorig:Head 988 131
mixamorig:HeadTop_End 1001 20
mixamorig:LeftShoulder 937 204
mixamorig:LeftArm 872 202
mixamorig:LeftForeArm 768 335
mixamorig:LeftHand 863 426
mixamorig:RightShoulder 987 207
mixamorig:RightArm 1039 212
mixamorig:RightForeArm 1058 354
mixamorig:RightHand 1083 536
mixamorig:LeftUpLeg 863 491
mixamorig:LeftLeg 845 721
mixamorig:LeftFoot 804 979
mixamorig:RightUpLeg 951 496
mixamorig:RightLeg 1050 750
mixamorig:RightFoot 980 1021

