mixamorig:Hips 920 456
mixamorig:Spine 927 393
mixamorig:Spine1 936 331
mixamorig:Spine2 946 276
mixamorig:Neck 970 178
mixamorig:Head 984 130
mixamorig:HeadTop_End 997 20
mixamorig:LeftShoulder 934 207
mixamorig:LeftArm 869 204
mixamorig:LeftForeArm 763 334
mixamorig:LeftHand 848 413
mixamorig:RightShoulder 984 210
mixamorig:RightArm 1036 217
mixamorig:RightForeArm 1062 362
mixamorig:RightHand 1098 544
mixamorig:LeftUpLeg 867 495
mixamorig:LeftLeg 846 725
mixamorig:LeftFoot 805 980
mixamorig:RightUpLeg 955 500
mixamorig:RightLeg 1047 753
mixamorig:RightFoot 979 1022

