mixamorig:Hips 977 471
mixamorig:Spine 981 409
mixamorig:Spine1 984 347
mixamorig:Spine2 986 290
mixamorig:Neck 996 187
mixamorig:Head 1016 131
mixamorig:HeadTop_End 1003 20
mixamorig:LeftShoulder 988 225
mixamorig:LeftArm 979 239
mixamorig:LeftForeArm 942 342
mixamorig:LeftHand 1068 366
mixamorig:RightShoulder 985 218
mixamorig:RightArm 964 216
mixamorig:RightForeArm 895 281
mixamorig:RightHand 981 339
mixamorig:LeftUpLeg 979 511
mixamorig:LeftLeg 1132 725
mixamorig:LeftFoot 1119 993
mixamorig:RightUpLeg 951 513
mixamorig:RightLeg 929 786
mixamorig:RightFoot 765 995

