mixamorig:Hips 943 476
mixamorig:Spine 951 413
mixamorig:Spine1 959 350
mixamorig:Spine2 967 293
mixamorig:Neck 990 190
mixamorig:Head 1017 134
mixamorig:HeadTop_End 1007 20
mixamorig:LeftShoulder 980 225
mixamorig:LeftArm 974 235
mixamorig:LeftForeArm 929 338
mixamorig:LeftHand 1057 385
mixamorig:RightShoulder 973 221
mixamorig:RightArm 947 222
mixamorig:RightForeArm 868 293
mixamorig:RightHand 955 384
mixamorig:LeftUpLeg 950 515
mixamorig:LeftLeg 1125 719
mixamorig:LeftFoot 1112 992
mixamorig:RightUpLeg 908 517
mixamorig:RightLeg 899 791
mixamorig:RightFoot 752 1007

