mixamorig:Hips 909 476
mixamorig:Spine 920 413
mixamorig:Spine1 933 350
mixamorig:Spine2 948 293
mixamorig:Neck 983 191
mixamorig:Head 1017 138
mixamorig:HeadTop_End 1009 21
mixamorig:LeftShoulder 972 224
mixamorig:LeftArm 971 228
mixamorig:LeftForeArm 919 329
mixamorig:LeftHand 1042 411
mixamorig:RightShoulder 959 222
mixamorig:RightArm 927 225
mixamorig:RightForeArm 836 303
mixamorig:RightHand 923 425
mixamorig:LeftUpLeg 920 513
mixamorig:LeftLeg 1113 709
mixamorig:LeftFoot 1107 987
mixamorig:RightUpLeg 865 517
mixamorig:RightLeg 891 785
mixamorig:RightFoot 746 1004

