mixamorig:Hips 884 470
mixamorig:Spine 896 407
mixamorig:Spine1 913 345
mixamorig:Spine2 932 289
mixamorig:Neck 980 190
mixamorig:Head 1020 141
mixamorig:HeadTop_End 1014 21
mixamorig:LeftShoulder 968 221
mixamorig:LeftArm 974 222
mixamorig:LeftForeArm 919 320
mixamorig:LeftHand 1021 441
mixamorig:RightShoulder 949 220
mixamorig:RightArm 910 220
mixamorig:RightForeArm 808 314
mixamorig:RightHand 889 465
mixamorig:LeftUpLeg 900 504
mixamorig:LeftLeg 1097 701
mixamorig:LeftFoot 1103 982
mixamorig:RightUpLeg 836 512
mixamorig:RightLeg 884 770
mixamorig:RightFoot 748 999

