mixamorig:Hips 878 459
mixamorig:Spine 890 397
mixamorig:Spine1 910 335
mixamorig:Spine2 933 281
mixamorig:Neck 990 188
mixamorig:Head 1035 144
mixamorig:HeadTop_End 1031 21
mixamorig:LeftShoulder 978 216
mixamorig:LeftArm 992 215
mixamorig:LeftForeArm 938 312
mixamorig:LeftHand 1006 463
mixamorig:RightShoulder 953 216
mixamorig:RightArm 908 215
mixamorig:RightForeArm 797 325
mixamorig:RightHand 865 501
mixamorig:LeftUpLeg 897 492
mixamorig:LeftLeg 1087 699
mixamorig:LeftFoot 1108 981
mixamorig:RightUpLeg 827 502
mixamorig:RightLeg 874 756
mixamorig:RightFoot 757 1000

