mixamorig:Hips 876 446
mixamorig:Spine 890 384
mixamorig:Spine1 912 324
mixamorig:Spine2 938 272
mixamorig:Neck 1003 187
mixamorig:Head 1051 148
mixamorig:HeadTop_End 1050 22
mixamorig:LeftShoulder 992 211
mixamorig:LeftArm 1013 208
mixamorig:LeftForeArm 960 309
mixamorig:LeftHand 996 474
mixamorig:RightShoulder 961 212
mixamorig:RightArm 910 208
mixamorig:RightForeArm 791 331
mixamorig:RightHand 845 523
mixamorig:LeftUpLeg 898 480
mixamorig:LeftLeg 1080 696
mixamorig:LeftFoot 1111 979
mixamorig:RightUpLeg 822 487
mixamorig:RightLeg 869 743
mixamorig:RightFoot 767 1002

