mixamorig:Hips 877 433
mixamorig:Spine 892 371
mixamorig:Spine1 917 312
mixamorig:Spine2 947 263
mixamorig:Neck 1017 185
mixamorig:Head 1067 151
mixamorig:HeadTop_End 1068 22
mixamorig:LeftShoulder 1008 208
mixamorig:LeftArm 1036 205
mixamorig:LeftForeArm 985 309
mixamorig:LeftHand 996 480
mixamorig:RightShoulder 972 206
mixamorig:RightArm 915 200
mixamorig:RightForeArm 789 332
mixamorig:RightHand 829 532
mixamorig:LeftUpLeg 902 467
mixamorig:LeftLeg 1076 692
mixamorig:LeftFoot 1109 977
mixamorig:RightUpLeg 820 472
mixamorig:RightLeg 865 728
mixamorig:RightFoot 779 1002

