mixamorig:Hips 883 424
mixamorig:Spine 899 362
mixamorig:Spine1 926 305
mixamorig:Spine2 957 258
mixamorig:Neck 1029 185
mixamorig:Head 1079 153
mixamorig:HeadTop_End 1082 22
mixamorig:LeftShoulder 1021 206
mixamorig:LeftArm 1055 205
mixamorig:LeftForeArm 1011 314
mixamorig:LeftHand 1010 487
mixamorig:RightShoulder 981 202
mixamorig:RightArm 920 193
mixamorig:RightForeArm 789 334
mixamorig:RightHand 808 538
mixamorig:LeftUpLeg 909 458
mixamorig:LeftLeg 1077 690
mixamorig:LeftFoot 1106 976
mixamorig:RightUpLeg 823 462
mixamorig:RightLeg 861 718
mixamorig:RightFoot 795 1002

