mixamorig:Hips 887 421
mixamorig:Spine 904 360
mixamorig:Spine1 931 304
mixamorig:Spine2 962 257
mixamorig:Neck 1033 185
mixamorig:Head 1082 154
mixamorig:HeadTop_End 1088 23
mixamorig:LeftShoulder 1027 206
mixamorig:LeftArm 1066 207
mixamorig:LeftForeArm 1032 323
mixamorig:LeftHand 1029 499
mixamorig:RightShoulder 984 201
mixamorig:RightArm 920 191
mixamorig:RightForeArm 787 337
mixamorig:RightHand 777 541
mixamorig:LeftUpLeg 913 456
mixamorig:LeftLeg 1078 691
mixamorig:LeftFoot 1108 978
mixamorig:RightUpLeg 826 458
mixamorig:RightLeg 863 715
mixamorig:RightFoot 807 1003

