mixamorig:Hips 898 423
mixamorig:Spine 914 361
mixamorig:Spine1 940 305
mixamorig:Spine2 970 257
mixamorig:Neck 1039 184
mixamorig:Head 1088 154
mixamorig:HeadTop_End 1096 23
mixamorig:LeftShoulder 1035 206
mixamorig:LeftArm 1075 208
mixamorig:LeftForeArm 1056 335
mixamorig:LeftHand 1058 512
mixamorig:RightShoulder 990 202
mixamorig:RightArm 926 192
mixamorig:RightForeArm 791 338
mixamorig:RightHand 760 537
mixamorig:LeftUpLeg 925 457
mixamorig:LeftLeg 1087 694
mixamorig:LeftFoot 1122 980
mixamorig:RightUpLeg 838 460
mixamorig:RightLeg 879 716
mixamorig:RightFoot 825 1004

