mixamorig:Hips 907 428
mixamorig:Spine 921 366
mixamorig:Spine1 945 308
mixamorig:Spine2 972 260
mixamorig:Neck 1037 184
mixamorig:Head 1085 152
mixamorig:HeadTop_End 1094 23
mixamorig:LeftShoulder 1034 207
mixamorig:LeftArm 1074 207
mixamorig:LeftForeArm 1073 347
mixamorig:LeftHand 1086 524
mixamorig:RightShoulder 990 203
mixamorig:RightArm 926 195
mixamorig:RightForeArm 795 342
mixamorig:RightHand 744 533
mixamorig:LeftUpLeg 935 462
mixamorig:LeftLeg 1096 698
mixamorig:LeftFoot 1133 982
mixamorig:RightUpLeg 849 467
mixamorig:RightLeg 894 721
mixamorig:RightFoot 838 1005

