mixamorig:Hips 916 436
mixamorig:Spine 929 374
mixamorig:Spine1 949 315
mixamorig:Spine2 974 265
mixamorig:Neck 1034 185
mixamorig:Head 1080 150
mixamorig:HeadTop_End 1090 22
mixamorig:LeftShoulder 1033 209
mixamorig:LeftArm 1071 209
mixamorig:LeftForeArm 1088 357
mixamorig:LeftHand 1114 533
mixamorig:RightShoulder 989 206
mixamorig:RightArm 925 200
mixamorig:RightForeArm 803 350
mixamorig:RightHand 728 528
mixamorig:LeftUpLeg 944 470
mixamorig:LeftLeg 1106 703
mixamorig:LeftFoot 1141 983
mixamorig:RightUpLeg 860 476
mixamorig:RightLeg 910 728
mixamorig:RightFoot 850 1006

