mixamorig:Hips 924 445
mixamorig:Spine 935 382
mixamorig:Spine1 953 322
mixamorig:Spine2 976 271
mixamorig:Neck 1030 186
mixamorig:Head 1073 147
mixamorig:HeadTop_End 1082 22
mixamorig:LeftShoulder 1030 212
mixamorig:LeftArm 1067 211
mixamorig:LeftForeArm 1096 363
mixamorig:LeftHand 1133 536
mixamorig:RightShoulder 986 210
mixamorig:RightArm 923 206
mixamorig:RightForeArm 811 358
mixamorig:RightHand 721 524
mixamorig:LeftUpLeg 951 479
mixamorig:LeftLeg 1113 708
mixamorig:LeftFoot 1147 984
mixamorig:RightUpLeg 870 486
mixamorig:RightLeg 924 736
mixamorig:RightFoot 860 1007

