mixamorig:Hips 931 452
mixamorig:Spine 941 389
mixamorig:Spine1 957 329
mixamorig:Spine2 976 276
mixamorig:Neck 1025 187
mixamorig:Head 1066 145
mixamorig:HeadTop_End 1072 21
mixamorig:LeftShoulder 1026 215
mixamorig:LeftArm 1062 214
mixamorig:LeftForeArm 1098 365
mixamorig:LeftHand 1143 532
mixamorig:RightShoulder 984 213
mixamorig:RightArm 922 211
mixamorig:RightForeArm 815 363
mixamorig:RightHand 723 524
mixamorig:LeftUpLeg 957 487
mixamorig:LeftLeg 1118 713
mixamorig:LeftFoot 1150 985
mixamorig:RightUpLeg 879 493
mixamorig:RightLeg 935 743
mixamorig:RightFoot 868 1008

