mixamorig:Hips 935 458
mixamorig:Spine 943 395
mixamorig:Spine1 957 334
mixamorig:Spine2 975 281
mixamorig:Neck 1018 188
mixamorig:Head 1056 142
mixamorig:HeadTop_End 1060 21
mixamorig:LeftShoulder 1020 217
mixamorig:LeftArm 1055 217
mixamorig:LeftForeArm 1096 365
mixamorig:LeftHand 1149 518
mixamorig:RightShoulder 979 215
mixamorig:RightArm 919 215
mixamorig:RightForeArm 814 366
mixamorig:RightHand 723 526
mixamorig:LeftUpLeg 961 494
mixamorig:LeftLeg 1118 719
mixamorig:LeftFoot 1150 987
mixamorig:RightUpLeg 885 499
mixamorig:RightLeg 940 750
mixamorig:RightFoot 871 1009

