mixamorig:Hips 935 462
mixamorig:Spine 942 400
mixamorig:Spine1 954 339
mixamorig:Spine2 969 284
mixamorig:Neck 1008 189
mixamorig:Head 1043 140
mixamorig:HeadTop_End 1043 20
mixamorig:LeftShoulder 1011 219
mixamorig:LeftArm 1044 220
mixamorig:LeftForeArm 1088 364
mixamorig:LeftHand 1152 497
mixamorig:RightShoulder 970 218
mixamorig:RightArm 911 218
mixamorig:RightForeArm 806 367
mixamorig:RightHand 724 530
mixamorig:LeftUpLeg 961 498
mixamorig:LeftLeg 1114 724
mixamorig:LeftFoot 1145 988
mixamorig:RightUpLeg 886 504
mixamorig:RightLeg 938 756
mixamorig:RightFoot 870 1011

