mixamorig:Hips 935 466
mixamorig:Spine 942 403
mixamorig:Spine1 951 342
mixamorig:Spine2 964 287
mixamorig:Neck 996 189
mixamorig:Head 1028 138
mixamorig:HeadTop_End 1026 20
mixamorig:LeftShoulder 1000 220
mixamorig:LeftArm 1033 222
mixamorig:LeftForeArm 1079 363
mixamorig:LeftHand 1155 475
mixamorig:RightShoulder 961 219
mixamorig:RightArm 903 222
mixamorig:RightForeArm 801 369
mixamorig:RightHand 728 536
mixamorig:LeftUpLeg 961 502
mixamorig:LeftLeg 1108 728
mixamorig:LeftFoot 1140 990
mixamorig:RightUpLeg 888 507
mixamorig:RightLeg 935 761
mixamorig:RightFoot 868 1012

