mixamorig:Hips 934 468
mixamorig:Spine 939 406
mixamorig:Spine1 947 345
mixamorig:Spine2 957 289
mixamorig:Neck 983 189
mixamorig:Head 1012 136
mixamorig:HeadTop_End 1007 20
mixamorig:LeftShoulder 989 221
mixamorig:LeftArm 1019 223
mixamorig:LeftForeArm 1069 360
mixamorig:LeftHand 1156 454
mixamorig:RightShoulder 950 221
mixamorig:RightArm 894 225
mixamorig:RightForeArm 795 373
mixamorig:RightHand 734 543
mixamorig:LeftUpLeg 959 505
mixamorig:LeftLeg 1102 732
mixamorig:LeftFoot 1133 991
mixamorig:RightUpLeg 889 510
mixamorig:RightLeg 932 765
mixamorig:RightFoot 864 1013

