mixamorig:Hips 933 469
mixamorig:Spine 936 408
mixamorig:Spine1 942 346
mixamorig:Spine2 949 290
mixamorig:Neck 969 189
mixamorig:Head 995 135
mixamorig:HeadTop_End 989 20
mixamorig:LeftShoulder 976 221
mixamorig:LeftArm 1005 224
mixamorig:LeftForeArm 1057 358
mixamorig:LeftHand 1158 434
mixamorig:RightShoulder 939 222
mixamorig:RightArm 884 228
mixamorig:RightForeArm 788 376
mixamorig:RightHand 744 550
mixamorig:LeftUpLeg 958 506
mixamorig:LeftLeg 1095 735
mixamorig:LeftFoot 1127 991
mixamorig:RightUpLeg 888 512
mixamorig:RightLeg 928 768
mixamorig:RightFoot 860 1013

