mixamorig:Hips 931 470
mixamorig:Spine 934 409
mixamorig:Spine1 937 347
mixamorig:Spine2 941 291
mixamorig:Neck 955 189
mixamorig:Head 978 134
mixamorig:HeadTop_End 971 20
mixamorig:LeftShoulder 964 222
mixamorig:LeftArm 992 225
mixamorig:LeftForeArm 1045 355
mixamorig:LeftHand 1160 419
mixamorig:RightShoulder 928 223
mixamorig:RightArm 874 230
mixamorig:RightForeArm 784 381
mixamorig:RightHand 756 556
mixamorig:LeftUpLeg 957 508
mixamorig:LeftLeg 1089 737
mixamorig:LeftFoot 1121 992
mixamorig:RightUpLeg 888 513
mixamorig:RightLeg 925 771
mixamorig:RightFoot 855 1014

