mixamorig:Hips 993 471
mixamorig:Spine 993 409
mixamorig:Spine1 993 348
mixamorig:Spine2 994 292
mixamorig:Neck 999 189
mixamorig:Head 1006 130
mixamorig:HeadTop_End 996 22
mixamorig:LeftShoulder 1020 225
mixamorig:LeftArm 1072 236
mixamorig:LeftForeArm 1165 337
mixamorig:LeftHand 1319 350
mixamorig:RightShoulder 969 222
mixamorig:RightArm 904 226
mixamorig:RightForeArm 751 302
mixamorig:RightHand 645 357
mixamorig:LeftUpLeg 1040 510
mixamorig:LeftLeg 1139 734
mixamorig:LeftFoot 1073 1009
mixamorig:RightUpLeg 943 512
mixamorig:RightLeg 877 773
mixamorig:RightFoot 865 955

