mixamorig:Hips 982 473
mixamorig:Spine 981 412
mixamorig:Spine1 980 350
mixamorig:Spine2 981 294
mixamorig:Neck 985 191
mixamorig:Head 991 133
mixamorig:HeadTop_End 981 22
mixamorig:LeftShoulder 1008 225
mixamorig:LeftArm 1063 231
mixamorig:LeftForeArm 1152 332
mixamorig:LeftHand 1301 369
mixamorig:RightShoulder 955 225
mixamorig:RightArm 889 233
mixamorig:RightForeArm 737 313
mixamorig:RightHand 644 396
mixamorig:LeftUpLeg 1031 511
mixamorig:LeftLeg 1131 724
mixamorig:LeftFoot 1082 1005
mixamorig:RightUpLeg 932 514
mixamorig:RightLeg 854 771
mixamorig:RightFoot 866 961

