mixamorig:Hips 972 473
mixamorig:Spine 968 412
mixamorig:Spine1 966 350
mixamorig:Spine2 965 294
mixamorig:Neck 966 192
mixamorig:Head 970 136
mixamorig:HeadTop_End 962 22
mixamorig:LeftShoulder 992 223
mixamorig:LeftArm 1050 224
mixamorig:LeftForeArm 1140 322
mixamorig:LeftHand 1275 397
mixamorig:RightShoulder 936 226
mixamorig:RightArm 869 236
mixamorig:RightForeArm 719 323
mixamorig:RightHand 641 431
mixamorig:LeftUpLeg 1024 508
mixamorig:LeftLeg 1116 711
mixamorig:LeftFoot 1092 1000
mixamorig:RightUpLeg 925 513
mixamorig:RightLeg 836 763
mixamorig:RightFoot 860 957

