mixamorig:Hips 974 467
mixamorig:Spine 966 406
mixamorig:Spine1 961 346
mixamorig:Spine2 958 291
mixamorig:Neck 956 191
mixamorig:Head 957 139
mixamorig:HeadTop_End 950 23
mixamorig:LeftShoulder 984 220
mixamorig:LeftArm 1047 217
mixamorig:LeftForeArm 1140 312
mixamorig:LeftHand 1250 430
mixamorig:RightShoulder 927 225
mixamorig:RightArm 858 233
mixamorig:RightForeArm 715 333
mixamorig:RightHand 658 467
mixamorig:LeftUpLeg 1030 500
mixamorig:LeftLeg 1108 703
mixamorig:LeftFoot 1111 997
mixamorig:RightUpLeg 931 509
mixamorig:RightLeg 834 749
mixamorig:RightFoot 864 953

