mixamorig:Hips 987 456
mixamorig:Spine 976 396
mixamorig:Spine1 968 336
mixamorig:Spine2 962 283
mixamorig:Neck 954 189
mixamorig:Head 951 142
mixamorig:HeadTop_End 940 23
mixamorig:LeftShoulder 986 215
mixamorig:LeftArm 1052 207
mixamorig:LeftForeArm 1150 303
mixamorig:LeftHand 1233 453
mixamorig:RightShoulder 927 221
mixamorig:RightArm 858 228
mixamorig:RightForeArm 727 343
mixamorig:RightHand 693 499
mixamorig:LeftUpLeg 1045 487
mixamorig:LeftLeg 1108 699
mixamorig:LeftFoot 1131 995
mixamorig:RightUpLeg 946 498
mixamorig:RightLeg 840 735
mixamorig:RightFoot 876 954

