mixamorig:Hips 986 443
mixamorig:Spine 974 383
mixamorig:Spine1 964 325
mixamorig:Spine2 955 274
mixamorig:Neck 940 187
mixamorig:Head 932 145
mixamorig:HeadTop_End 916 23
mixamorig:LeftShoulder 975 209
mixamorig:LeftArm 1044 199
mixamorig:LeftForeArm 1147 298
mixamorig:LeftHand 1210 464
mixamorig:RightShoulder 915 216
mixamorig:RightArm 847 222
mixamorig:RightForeArm 729 348
mixamorig:RightHand 713 518
mixamorig:LeftUpLeg 1045 474
mixamorig:LeftLeg 1096 694
mixamorig:LeftFoot 1129 994
mixamorig:RightUpLeg 948 484
mixamorig:RightLeg 840 721
mixamorig:RightFoot 873 957

