mixamorig:Hips 974 431
mixamorig:Spine 961 371
mixamorig:Spine1 948 314
mixamorig:Spine2 937 265
mixamorig:Neck 917 185
mixamorig:Head 904 148
mixamorig:HeadTop_End 883 23
mixamorig:LeftShoulder 954 205
mixamorig:LeftArm 1026 195
mixamorig:LeftForeArm 1134 297
mixamorig:LeftHand 1184 472
mixamorig:RightShoulder 894 211
mixamorig:RightArm 828 214
mixamorig:RightForeArm 724 349
mixamorig:RightHand 719 527
mixamorig:LeftUpLeg 1034 462
mixamorig:LeftLeg 1076 691
mixamorig:LeftFoot 1113 993
mixamorig:RightUpLeg 938 470
mixamorig:RightLeg 826 709
mixamorig:RightFoot 857 959

