mixamorig:Hips 965 423
mixamorig:Spine 950 363
mixamorig:Spine1 936 307
mixamorig:Spine2 922 260
mixamorig:Neck 896 185
mixamorig:Head 880 150
mixamorig:HeadTop_End 855 24
mixamorig:LeftShoulder 936 203
mixamorig:LeftArm 1009 194
mixamorig:LeftForeArm 1125 301
mixamorig:LeftHand 1169 480
mixamorig:RightShoulder 876 207
mixamorig:RightArm 812 208
mixamorig:RightForeArm 726 351
mixamorig:RightHand 725 533
mixamorig:LeftUpLeg 1026 455
mixamorig:LeftLeg 1063 690
mixamorig:LeftFoot 1101 994
mixamorig:RightUpLeg 930 461
mixamorig:RightLeg 812 701
mixamorig:RightFoot 847 963

