mixamorig:Hips 954 420
mixamorig:Spine 939 360
mixamorig:Spine1 924 305
mixamorig:Spine2 908 258
mixamorig:Neck 877 184
mixamorig:Head 858 151
mixamorig:HeadTop_End 831 24
mixamorig:LeftShoulder 919 203
mixamorig:LeftArm 992 195
mixamorig:LeftForeArm 1114 309
mixamorig:LeftHand 1154 491
mixamorig:RightShoulder 859 206
mixamorig:RightArm 797 206
mixamorig:RightForeArm 731 352
mixamorig:RightHand 728 535
mixamorig:LeftUpLeg 1016 451
mixamorig:LeftLeg 1051 691
mixamorig:LeftFoot 1092 996
mixamorig:RightUpLeg 921 457
mixamorig:RightLeg 800 697
mixamorig:RightFoot 839 964

