mixamorig:Hips 952 420
mixamorig:Spine 936 360
mixamorig:Spine1 920 304
mixamorig:Spine2 904 257
mixamorig:Neck 870 183
mixamorig:Head 850 151
mixamorig:HeadTop_End 824 24
mixamorig:LeftShoulder 912 202
mixamorig:LeftArm 986 195
mixamorig:LeftForeArm 1109 319
mixamorig:LeftHand 1146 504
mixamorig:RightShoulder 854 205
mixamorig:RightArm 793 206
mixamorig:RightForeArm 742 351
mixamorig:RightHand 739 531
mixamorig:LeftUpLeg 1013 451
mixamorig:LeftLeg 1051 692
mixamorig:LeftFoot 1092 997
mixamorig:RightUpLeg 919 457
mixamorig:RightLeg 800 697
mixamorig:RightFoot 839 965

