mixamorig:Hips 949 423
mixamorig:Spine 933 363
mixamorig:Spine1 917 307
mixamorig:Spine2 900 259
mixamorig:Neck 866 183
mixamorig:Head 846 149
mixamorig:HeadTop_End 820 23
mixamorig:LeftShoulder 908 202
mixamorig:LeftArm 980 194
mixamorig:LeftForeArm 1100 330
mixamorig:LeftHand 1137 515
mixamorig:RightShoulder 850 206
mixamorig:RightArm 790 208
mixamorig:RightForeArm 752 353
mixamorig:RightHand 751 526
mixamorig:LeftUpLeg 1010 455
mixamorig:LeftLeg 1052 696
mixamorig:LeftFoot 1091 998
mixamorig:RightUpLeg 916 463
mixamorig:RightLeg 800 701
mixamorig:RightFoot 840 965

