mixamorig:Hips 944 430
mixamorig:Spine 929 370
mixamorig:Spine1 914 312
mixamorig:Spine2 898 263
mixamorig:Neck 864 183
mixamorig:Head 845 146
mixamorig:HeadTop_End 818 23
mixamorig:LeftShoulder 905 204
mixamorig:LeftArm 976 195
mixamorig:LeftForeArm 1090 339
mixamorig:LeftHand 1121 524
mixamorig:RightShoulder 848 209
mixamorig:RightArm 790 212
mixamorig:RightForeArm 763 359
mixamorig:RightHand 758 521
mixamorig:LeftUpLeg 1004 462
mixamorig:LeftLeg 1049 700
mixamorig:LeftFoot 1089 999
mixamorig:RightUpLeg 910 471
mixamorig:RightLeg 798 707
mixamorig:RightFoot 840 967

