mixamorig:Hips 936 438
mixamorig:Spine 924 377
mixamorig:Spine1 910 319
mixamorig:Spine2 895 269
mixamorig:Neck 862 184
mixamorig:Head 845 143
mixamorig:HeadTop_End 818 23
mixamorig:LeftShoulder 903 206
mixamorig:LeftArm 973 197
mixamorig:LeftForeArm 1080 345
mixamorig:LeftHand 1096 527
mixamorig:RightShoulder 847 212
mixamorig:RightArm 789 217
mixamorig:RightForeArm 770 365
mixamorig:RightHand 761 517
mixamorig:LeftUpLeg 995 471
mixamorig:LeftLeg 1042 705
mixamorig:LeftFoot 1085 1000
mixamorig:RightUpLeg 902 479
mixamorig:RightLeg 794 715
mixamorig:RightFoot 839 968

