mixamorig:Hips 927 445
mixamorig:Spine 916 384
mixamorig:Spine1 904 325
mixamorig:Spine2 890 273
mixamorig:Neck 860 185
mixamorig:Head 844 141
mixamorig:HeadTop_End 821 22
mixamorig:LeftShoulder 899 209
mixamorig:LeftArm 969 200
mixamorig:LeftForeArm 1072 348
mixamorig:LeftHand 1065 522
mixamorig:RightShoulder 845 214
mixamorig:RightArm 788 221
mixamorig:RightForeArm 770 369
mixamorig:RightHand 760 517
mixamorig:LeftUpLeg 984 478
mixamorig:LeftLeg 1034 711
mixamorig:LeftFoot 1079 1002
mixamorig:RightUpLeg 891 486
mixamorig:RightLeg 790 722
mixamorig:RightFoot 835 970

