mixamorig:Hips 918 450
mixamorig:Spine 908 389
mixamorig:Spine1 897 330
mixamorig:Spine2 885 277
mixamorig:Neck 858 186
mixamorig:Head 844 139
mixamorig:HeadTop_End 825 21
mixamorig:LeftShoulder 896 211
mixamorig:LeftArm 964 203
mixamorig:LeftForeArm 1068 347
mixamorig:LeftHand 1035 507
mixamorig:RightShoulder 842 217
mixamorig:RightArm 785 225
mixamorig:RightForeArm 768 371
mixamorig:RightHand 755 518
mixamorig:LeftUpLeg 974 484
mixamorig:LeftLeg 1025 716
mixamorig:LeftFoot 1072 1003
mixamorig:RightUpLeg 881 492
mixamorig:RightLeg 785 728
mixamorig:RightFoot 832 971

