mixamorig:Hips 916 454
mixamorig:Spine 907 394
mixamorig:Spine1 897 334
mixamorig:Spine2 886 281
mixamorig:Neck 862 186
mixamorig:Head 849 137
mixamorig:HeadTop_End 833 21
mixamorig:LeftShoulder 899 213
mixamorig:LeftArm 966 206
mixamorig:LeftForeArm 1072 346
mixamorig:LeftHand 1019 484
mixamorig:RightShoulder 845 219
mixamorig:RightArm 788 228
mixamorig:RightForeArm 768 372
mixamorig:RightHand 754 521
mixamorig:LeftUpLeg 971 489
mixamorig:LeftLeg 1023 721
mixamorig:LeftFoot 1071 1004
mixamorig:RightUpLeg 878 496
mixamorig:RightLeg 785 734
mixamorig:RightFoot 834 973

