mixamorig:Hips 913 457
mixamorig:Spine 905 397
mixamorig:Spine1 896 337
mixamorig:Spine2 887 283
mixamorig:Neck 864 186
mixamorig:Head 853 135
mixamorig:HeadTop_End 838 21
mixamorig:LeftShoulder 900 214
mixamorig:LeftArm 967 208
mixamorig:LeftForeArm 1073 344
mixamorig:LeftHand 1012 461
mixamorig:RightShoulder 846 220
mixamorig:RightArm 790 231
mixamorig:RightForeArm 768 374
mixamorig:RightHand 751 527
mixamorig:LeftUpLeg 968 492
mixamorig:LeftLeg 1022 725
mixamorig:LeftFoot 1071 1006
mixamorig:RightUpLeg 875 499
mixamorig:RightLeg 786 739
mixamorig:RightFoot 836 975

