mixamorig:Hips 910 459
mixamorig:Spine 904 399
mixamorig:Spine1 895 339
mixamorig:Spine2 886 284
mixamorig:Neck 866 186
mixamorig:Head 856 133
mixamorig:HeadTop_End 842 21
mixamorig:LeftShoulder 901 214
mixamorig:LeftArm 967 209
mixamorig:LeftForeArm 1075 341
mixamorig:LeftHand 1012 438
mixamorig:RightShoulder 848 221
mixamorig:RightArm 791 233
mixamorig:RightForeArm 766 377
mixamorig:RightHand 745 533
mixamorig:LeftUpLeg 964 495
mixamorig:LeftLeg 1020 729
mixamorig:LeftFoot 1070 1008
mixamorig:RightUpLeg 872 501
mixamorig:RightLeg 787 743
mixamorig:RightFoot 837 977

