mixamorig:Hips 908 460
mixamorig:Spine 902 400
mixamorig:Spine1 894 340
mixamorig:Spine2 886 285
mixamorig:Neck 867 186
mixamorig:Head 858 131
mixamorig:HeadTop_End 844 21
mixamorig:LeftShoulder 901 215
mixamorig:LeftArm 967 210
mixamorig:LeftForeArm 1077 338
mixamorig:LeftHand 1023 417
mixamorig:RightShoulder 848 222
mixamorig:RightArm 792 235
mixamorig:RightForeArm 762 380
mixamorig:RightHand 736 539
mixamorig:LeftUpLeg 961 496
mixamorig:LeftLeg 1019 732
mixamorig:LeftFoot 1069 1008
mixamorig:RightUpLeg 869 502
mixamorig:RightLeg 789 746
mixamorig:RightFoot 838 978

