mixamorig:Hips 910 460
mixamorig:Spine 905 400
mixamorig:Spine1 898 340
mixamorig:Spine2 890 285
mixamorig:Neck 872 186
mixamorig:Head 864 130
mixamorig:HeadTop_End 850 21
mixamorig:LeftShoulder 906 214
mixamorig:LeftArm 971 211
mixamorig:LeftForeArm 1084 335
mixamorig:LeftHand 1044 399
mixamorig:RightShoulder 853 222
mixamorig:RightArm 797 237
mixamorig:RightForeArm 762 383
mixamorig:RightHand 729 543
mixamorig:LeftUpLeg 963 496
mixamorig:LeftLeg 1022 734
mixamorig:LeftFoot 1073 1008
mixamorig:RightUpLeg 870 503
mixamorig:RightLeg 795 748
mixamorig:RightFoot 843 978

