mixamorig:Hips 943 466
mixamorig:Spine 937 405
mixamorig:Spine1 935 343
mixamorig:Spine2 933 288
mixamorig:Neck 926 185
mixamorig:Head 910 128
mixamorig:HeadTop_End 916 21
mixamorig:LeftShoulder 951 217
mixamorig:LeftArm 1002 219
mixamorig:LeftForeArm 1129 310
mixamorig:LeftHand 1104 316
mixamorig:RightShoulder 916 222
mixamorig:RightArm 890 234
mixamorig:RightForeArm 849 318
mixamorig:RightHand 714 380
mixamorig:LeftUpLeg 977 504
mixamorig:LeftLeg 873 733
mixamorig:LeftFoot 844 1001
mixamorig:RightUpLeg 932 508
mixamorig:RightLeg 906 758
mixamorig:RightFoot 1054 948

