mixamorig:Hips 963 466
mixamorig:Spine 953 405
mixamorig:Spine1 945 343
mixamorig:Spine2 936 287
mixamorig:Neck 915 185
mixamorig:Head 891 130
mixamorig:HeadTop_End 894 22
mixamorig:LeftShoulder 943 215
mixamorig:LeftArm 994 211
mixamorig:LeftForeArm 1127 303
mixamorig:LeftHand 1095 336
mixamorig:RightShoulder 911 223
mixamorig:RightArm 889 238
mixamorig:RightForeArm 856 327
mixamorig:RightHand 726 410
mixamorig:LeftUpLeg 995 504
mixamorig:LeftLeg 869 722
mixamorig:LeftFoot 850 1000
mixamorig:RightUpLeg 961 508
mixamorig:RightLeg 910 755
mixamorig:RightFoot 1062 957

