mixamorig:Hips 999 463
mixamorig:Spine 984 401
mixamorig:Spine1 968 340
mixamorig:Spine2 952 285
mixamorig:Neck 915 185
mixamorig:Head 882 133
mixamorig:HeadTop_End 885 22
mixamorig:LeftShoulder 947 211
mixamorig:LeftArm 995 202
mixamorig:LeftForeArm 1137 289
mixamorig:LeftHand 1101 367
mixamorig:RightShoulder 918 222
mixamorig:RightArm 902 239
mixamorig:RightForeArm 876 333
mixamorig:RightHand 756 438
mixamorig:LeftUpLeg 1030 498
mixamorig:LeftLeg 879 707
mixamorig:LeftFoot 870 999
mixamorig:RightUpLeg 1006 505
mixamorig:RightLeg 912 746
mixamorig:RightFoot 1070 952

