mixamorig:Hips 1027 454
mixamorig:Spine 1008 392
mixamorig:Spine1 986 332
mixamorig:Spine2 962 278
mixamorig:Neck 911 183
mixamorig:Head 869 136
mixamorig:HeadTop_End 871 22
mixamorig:LeftShoulder 945 206
mixamorig:LeftArm 988 192
mixamorig:LeftForeArm 1138 275
mixamorig:LeftHand 1107 402
mixamorig:RightShoulder 921 218
mixamorig:RightArm 909 233
mixamorig:RightForeArm 898 339
mixamorig:RightHand 792 466
mixamorig:LeftUpLeg 1058 486
mixamorig:LeftLeg 891 696
mixamorig:LeftFoot 886 1000
mixamorig:RightUpLeg 1042 497
mixamorig:RightLeg 916 731
mixamorig:RightFoot 1072 948

