mixamorig:Hips 1047 439
mixamorig:Spine 1024 377
mixamorig:Spine1 997 318
mixamorig:Spine2 967 266
mixamorig:Neck 901 178
mixamorig:Head 852 138
mixamorig:HeadTop_End 849 23
mixamorig:LeftShoulder 936 197
mixamorig:LeftArm 973 179
mixamorig:LeftForeArm 1125 261
mixamorig:LeftHand 1114 425
mixamorig:RightShoulder 919 211
mixamorig:RightArm 912 224
mixamorig:RightForeArm 917 343
mixamorig:RightHand 835 490
mixamorig:LeftUpLeg 1077 469
mixamorig:LeftLeg 906 690
mixamorig:LeftFoot 898 1000
mixamorig:RightUpLeg 1067 483
mixamorig:RightLeg 932 715
mixamorig:RightFoot 1076 949

