mixamorig:Hips 1059 421
mixamorig:Spine 1033 359
mixamorig:Spine1 1000 302
mixamorig:Spine2 964 252
mixamorig:Neck 886 173
mixamorig:Head 830 139
mixamorig:HeadTop_End 821 23
mixamorig:LeftShoulder 922 188
mixamorig:LeftArm 952 168
mixamorig:LeftForeArm 1104 251
mixamorig:LeftHand 1117 435
mixamorig:RightShoulder 910 202
mixamorig:RightArm 911 214
mixamorig:RightForeArm 932 342
mixamorig:RightHand 873 504
mixamorig:LeftUpLeg 1087 452
mixamorig:LeftLeg 915 684
mixamorig:LeftFoot 902 1000
mixamorig:RightUpLeg 1084 465
mixamorig:RightLeg 945 701
mixamorig:RightFoot 1073 950

