mixamorig:Hips 1065 404
mixamorig:Spine 1036 342
mixamorig:Spine1 999 286
mixamorig:Spine2 958 239
mixamorig:Neck 869 169
mixamorig:Head 810 140
mixamorig:HeadTop_End 795 24
mixamorig:LeftShoulder 906 181
mixamorig:LeftArm 929 161
mixamorig:LeftForeArm 1081 247
mixamorig:LeftHand 1113 440
mixamorig:RightShoulder 900 194
mixamorig:RightArm 908 203
mixamorig:RightForeArm 946 339
mixamorig:RightHand 907 509
mixamorig:LeftUpLeg 1091 435
mixamorig:LeftLeg 920 678
mixamorig:LeftFoot 908 999
mixamorig:RightUpLeg 1096 446
mixamorig:RightLeg 955 688
mixamorig:RightFoot 1065 952

