mixamorig:Hips 1076 392
mixamorig:Spine 1045 331
mixamorig:Spine1 1004 276
mixamorig:Spine2 960 231
mixamorig:Neck 865 166
mixamorig:Head 803 140
mixamorig:HeadTop_End 785 24
mixamorig:LeftShoulder 901 177
mixamorig:LeftArm 918 158
mixamorig:LeftForeArm 1065 249
mixamorig:LeftHand 1107 447
mixamorig:RightShoulder 900 188
mixamorig:RightArm 914 194
mixamorig:RightForeArm 970 335
mixamorig:RightHand 952 512
mixamorig:LeftUpLeg 1102 423
mixamorig:LeftLeg 933 674
mixamorig:LeftFoot 926 1000
mixamorig:RightUpLeg 1110 433
mixamorig:RightLeg 970 678
mixamorig:RightFoot 1065 953

