mixamorig:Hips 1080 386
mixamorig:Spine 1047 325
mixamorig:Spine1 1005 271
mixamorig:Spine2 960 227
mixamorig:Neck 863 165
mixamorig:Head 801 141
mixamorig:HeadTop_End 778 25
mixamorig:LeftShoulder 898 175
mixamorig:LeftArm 910 158
mixamorig:LeftForeArm 1047 256
mixamorig:LeftHand 1087 457
mixamorig:RightShoulder 900 185
mixamorig:RightArm 917 189
mixamorig:RightForeArm 991 333
mixamorig:RightHand 997 513
mixamorig:LeftUpLeg 1106 417
mixamorig:LeftLeg 939 674
mixamorig:LeftFoot 934 1002
mixamorig:RightUpLeg 1116 427
mixamorig:RightLeg 975 673
mixamorig:RightFoot 1062 953

