mixamorig:Hips 1078 386
mixamorig:Spine 1046 325
mixamorig:Spine1 1004 270
mixamorig:Spine2 960 227
mixamorig:Neck 864 163
mixamorig:Head 802 140
mixamorig:HeadTop_End 778 25
mixamorig:LeftShoulder 898 174
mixamorig:LeftArm 907 158
mixamorig:LeftForeArm 1027 269
mixamorig:LeftHand 1056 472
mixamorig:RightShoulder 902 184
mixamorig:RightArm 921 189
mixamorig:RightForeArm 1007 330
mixamorig:RightHand 1034 508
mixamorig:LeftUpLeg 1103 417
mixamorig:LeftLeg 942 675
mixamorig:LeftFoot 930 1003
mixamorig:RightUpLeg 1114 427
mixamorig:RightLeg 971 672
mixamorig:RightFoot 1056 953

