mixamorig:Hips 1074 391
mixamorig:Spine 1044 330
mixamorig:Spine1 1005 274
mixamorig:Spine2 963 229
mixamorig:Neck 871 163
mixamorig:Head 810 139
mixamorig:HeadTop_End 786 25
mixamorig:LeftShoulder 903 175
mixamorig:LeftArm 913 158
mixamorig:LeftForeArm 1007 284
mixamorig:LeftHand 1021 486
mixamorig:RightShoulder 908 185
mixamorig:RightArm 927 192
mixamorig:RightForeArm 1020 332
mixamorig:RightHand 1067 504
mixamorig:LeftUpLeg 1096 422
mixamorig:LeftLeg 941 679
mixamorig:LeftFoot 925 1004
mixamorig:RightUpLeg 1108 434
mixamorig:RightLeg 964 676
mixamorig:RightFoot 1052 953

