mixamorig:Hips 1072 400
mixamorig:Spine 1046 338
mixamorig:Spine1 1011 281
mixamorig:Spine2 972 234
mixamorig:Neck 885 165
mixamorig:Head 827 136
mixamorig:HeadTop_End 801 25
mixamorig:LeftShoulder 916 178
mixamorig:LeftArm 926 160
mixamorig:LeftForeArm 994 297
mixamorig:LeftHand 987 497
mixamorig:RightShoulder 921 188
mixamorig:RightArm 940 196
mixamorig:RightForeArm 1034 338
mixamorig:RightHand 1100 499
mixamorig:LeftUpLeg 1094 431
mixamorig:LeftLeg 941 684
mixamorig:LeftFoot 928 1005
mixamorig:RightUpLeg 1104 444
mixamorig:RightLeg 960 683
mixamorig:RightFoot 1053 955

