mixamorig:Hips 1070 410
mixamorig:Spine 1047 348
mixamorig:Spine1 1016 290
mixamorig:Spine2 981 241
mixamorig:Neck 901 167
mixamorig:Head 847 134
mixamorig:HeadTop_End 821 24
mixamorig:LeftShoulder 930 182
mixamorig:LeftArm 942 163
mixamorig:LeftForeArm 990 306
mixamorig:LeftHand 957 502
mixamorig:RightShoulder 934 192
mixamorig:RightArm 953 202
mixamorig:RightForeArm 1044 344
mixamorig:RightHand 1121 496
mixamorig:LeftUpLeg 1091 443
mixamorig:LeftLeg 940 690
mixamorig:LeftFoot 932 1006
mixamorig:RightUpLeg 1098 454
mixamorig:RightLeg 956 691
mixamorig:RightFoot 1054 957

