mixamorig:Hips 1067 420
mixamorig:Spine 1047 357
mixamorig:Spine1 1020 298
mixamorig:Spine2 989 249
mixamorig:Neck 917 169
mixamorig:Head 865 133
mixamorig:HeadTop_End 844 23
mixamorig:LeftShoulder 944 186
mixamorig:LeftArm 957 168
mixamorig:LeftForeArm 993 311
mixamorig:LeftHand 934 499
mixamorig:RightShoulder 947 197
mixamorig:RightArm 965 208
mixamorig:RightForeArm 1053 350
mixamorig:RightHand 1130 498
mixamorig:LeftUpLeg 1087 453
mixamorig:LeftLeg 941 697
mixamorig:LeftFoot 936 1007
mixamorig:RightUpLeg 1091 464
mixamorig:RightLeg 954 699
mixamorig:RightFoot 1055 959

