mixamorig:Hips 1063 428
mixamorig:Spine 1046 365
mixamorig:Spine1 1022 306
mixamorig:Spine2 995 255
mixamorig:Neck 930 171
mixamorig:Head 883 131
mixamorig:HeadTop_End 866 22
mixamorig:LeftShoulder 956 190
mixamorig:LeftArm 969 174
mixamorig:LeftForeArm 1002 313
mixamorig:LeftHand 915 486
mixamorig:RightShoulder 958 201
mixamorig:RightArm 974 213
mixamorig:RightForeArm 1059 354
mixamorig:RightHand 1132 500
mixamorig:LeftUpLeg 1083 461
mixamorig:LeftLeg 943 703
mixamorig:LeftFoot 940 1009
mixamorig:RightUpLeg 1085 471
mixamorig:RightLeg 954 706
mixamorig:RightFoot 1057 960

