mixamorig:Hips 1060 434
mixamorig:Spine 1045 372
mixamorig:Spine1 1024 312
mixamorig:Spine2 1000 260
mixamorig:Neck 943 173
mixamorig:Head 899 130
mixamorig:HeadTop_End 887 22
mixamorig:LeftShoulder 967 193
mixamorig:LeftArm 981 179
mixamorig:LeftForeArm 1013 314
mixamorig:LeftHand 899 465
mixamorig:RightShoulder 967 204
mixamorig:RightArm 983 218
mixamorig:RightForeArm 1066 356
mixamorig:RightHand 1130 505
mixamorig:LeftUpLeg 1078 468
mixamorig:LeftLeg 946 709
mixamorig:LeftFoot 944 1010
mixamorig:RightUpLeg 1079 478
mixamorig:RightLeg 955 712
mixamorig:RightFoot 1059 962

