mixamorig:Hips 1056 439
mixamorig:Spine 1043 377
mixamorig:Spine1 1026 317
mixamorig:Spine2 1005 265
mixamorig:Neck 955 175
mixamorig:Head 916 129
mixamorig:HeadTop_End 907 21
mixamorig:LeftShoulder 977 196
mixamorig:LeftArm 994 182
mixamorig:LeftForeArm 1023 313
mixamorig:LeftHand 890 443
mixamorig:RightShoulder 977 208
mixamorig:RightArm 990 222
mixamorig:RightForeArm 1069 360
mixamorig:RightHand 1123 512
mixamorig:LeftUpLeg 1074 474
mixamorig:LeftLeg 950 715
mixamorig:LeftFoot 949 1012
mixamorig:RightUpLeg 1074 482
mixamorig:RightLeg 958 717
mixamorig:RightFoot 1062 965

