mixamorig:Hips 1053 443
mixamorig:Spine 1042 381
mixamorig:Spine1 1027 321
mixamorig:Spine2 1010 268
mixamorig:Neck 968 176
mixamorig:Head 932 128
mixamorig:HeadTop_End 926 21
mixamorig:LeftShoulder 988 198
mixamorig:LeftArm 1006 184
mixamorig:LeftForeArm 1035 312
mixamorig:LeftHand 887 422
mixamorig:RightShoulder 986 210
mixamorig:RightArm 998 226
mixamorig:RightForeArm 1071 365
mixamorig:RightHand 1109 520
mixamorig:LeftUpLeg 1070 478
mixamorig:LeftLeg 954 719
mixamorig:LeftFoot 953 1013
mixamorig:RightUpLeg 1068 486
mixamorig:RightLeg 960 722
mixamorig:RightFoot 1064 966

