mixamorig:Hips 1049 445
mixamorig:Spine 1040 384
mixamorig:Spine1 1029 324
mixamorig:Spine2 1015 271
mixamorig:Neck 980 176
mixamorig:Head 947 127
mixamorig:HeadTop_End 943 21
mixamorig:LeftShoulder 998 199
mixamorig:LeftArm 1018 187
mixamorig:LeftForeArm 1047 309
mixamorig:LeftHand 888 401
mixamorig:RightShoulder 996 212
mixamorig:RightArm 1006 229
mixamorig:RightForeArm 1072 369
mixamorig:RightHand 1090 527
mixamorig:LeftUpLeg 1066 480
mixamorig:LeftLeg 957 723
mixamorig:LeftFoot 957 1014
mixamorig:RightUpLeg 1063 488
mixamorig:RightLeg 962 726
mixamorig:RightFoot 1066 968

