mixamorig:Hips 1046 447
mixamorig:Spine 1039 386
mixamorig:Spine1 1030 326
mixamorig:Spine2 1019 272
mixamorig:Neck 991 177
mixamorig:Head 962 126
mixamorig:HeadTop_End 959 21
mixamorig:LeftShoulder 1008 200
mixamorig:LeftArm 1030 188
mixamorig:LeftForeArm 1060 306
mixamorig:LeftHand 894 384
mixamorig:RightShoulder 1004 213
mixamorig:RightArm 1013 232
mixamorig:RightForeArm 1070 374
mixamorig:RightHand 1067 532
mixamorig:LeftUpLeg 1062 482
mixamorig:LeftLeg 960 726
mixamorig:LeftFoot 960 1014
mixamorig:RightUpLeg 1058 490
mixamorig:RightLeg 963 728
mixamorig:RightFoot 1069 968

